module.exports = {
// global variables start
  category: "	Categoría	",
  subscribe: "	Suscribirse	",
  subscribed: "	Suscrito	",
  unsubscribe: "	Darse de baja	",
  nicknameEmailOrPhoneNumber: "	Nick, e-mail o el número de teléfono	",
  password: "	Contraseña	",
  userMonth: "	Los más valorados	",
  search: "	Buscar	",
  Rating: "	Ranking	",
  AddPost: "	Agregar post	",
  postStatistics: "	La estadística del post	",
  main: "	De casa	",
  notChatUser: "	Confirma tu número de teléfono para usar el chat	",
  home: "	De casa	",
  activity: "	Actividad	",
  wallet: "	Billetera	",
  contests: "	Concursos	",
  groups: "	Grupos	",
  lidersRating: "	TOP 5 InRating	",
  chats: "	Chats	",
  MakeANewsletter: "	Hacer  envíos	",
  Messages: "	Mensajes	",
  create: "	Crear	",
  searchByNameOrNickname: "	La búsqueda por el nombre y nickname	",
  toCreateAGroup: "	Crear el chat de grupo	",
  groupNameMaximumCharacters: "	El nombre del grupo (son máximos 18 símbolos)	",
  Append: "	Agregar	",
  prizeFrom: "	Los premios de InRating	",
// global variables end

// wallet variables start
  finances: "	Las finanzas",
  gifts: "	Regalos	",
  yourBalance: "	Su balance	",
  sendAGift: "	Enviar el regalo	",
  More: "	Más	",
  transferNow: "	Transferir ahora	",
  FindARecipient: "	Buscar destinatario	",
  notEnoughMoney: "	La traducción INCoins está disponible con un saldo de 20,000 INCOins y más.	",
  buyCoins: "	Comprar las monedas	",
  send: "	Enviar	",
  askPresentCoins: "	¿Estás seguro de que quieres dar INCoins?	",
  makeGift: "	Regalar	",
  cancel: "	Cancelar	",
  cancelChoice: 'Cancelar elección',
  further: "	Siguiente	",
  selected: "	Favoritos	",
  giftAttention: "	El regalo se activa y puede otorgarlo después de comprar el paquete en	",
  giftSmallAttention: "	* este regalo se adjunta como una bonificación al paquete INC.	",
  giftSmallAttentionCoins: "	* esta función se adjunta como una bonificación al paquete INC.	",
  days: "	días	",
  hours: "	horas	",
  giftFor: "	el regalo para	",
  PrizesOfTheMonth: "	Premios del mes	",
  sendMoney: "	Lista INCoins	",
  to: "		",
  selectGift: "	Elige un regalo	",
// wallet variables end

//time variables start
  today: "	Hoy	",
  yesterday: "	Ayer	",
  in: "	en	",
//time variables end

//settings variables start
  Settings: "	Configuraciones	",
  mainRibbonType: "	Los filtros de la cinta de casa	",
  typeOfRatingTape: "	Los filtros de la cinta del rating	",
  settingsStories: "	Configuraciones de InStory	",
  typeOfFeed: "	Tipo de sección	",
  settingPrivate: "	Los ajustes de la privacidad	",
  gender: "Género",
  usersAge: "	edad de usuarios	",
  showPostByLocation: "	Mostrar los posts por la posición	",
  location: "	Locación	",
  socialSphere: "	esfera social	",
  familyStatus: "Estado civil",
  socialStatus: "	Situación social	",
  fieldOfActivity: "	Intereses	",
  Married: "	Casado	",
  inRelations: "	Pareja de hecho	",
  single: "	Sin pareja	",
  inSearch: "	En búsqueda	",
  inActiveSearchInRating: "	En búsqueda activa InRating	",
  chooseActivity: "	Elegir intereses	",
  chooseStatus: "	Seleccionar estado social	",
  showOnePost: "	Mostrar un puesto	",
  showTwo: "	Mostrar dos	",
  All: "	Todos	",
  male: "	Masculino	",
  female: "	Femenino	",
  NoOne: "	A nadie	",
  GeneralSettings: "	Configuraciones generales	",
  editProfile: "	redactar el perfil	",
  myAccount: "	Mi cuenta de descuento	",
  Sounds: "	Sonidos	",
  language: "	Idioma de interfaz	",
  commentSettings: "	Los ajustes de los comentarios	",
  personal: "	personal	",
  OwnStyles: "	Sus estilos	",
  inratingInfo: "	Información sobre Inrating	",
  howToChargeRating: "Como recargar el rating	",
  FAQ: "	PREGUNTAS MÁS FRECUENTES.	",
  exit: "	Salir	",
  temporaryCloseAccount: "	Cerrar temporalmente la cuenta	",
  openAPrivateAccount: "	Abrir el perfil	",
  helpAndSupport: "	Asistencia y Soporte	",
  languages: "	Idiomas	",
  student: "	Estudiante	",
  businesswomen: "	Emprendedor / Empresaria	",
  manager: "	Gerente	",
  top_manager: "	Alto directivo	",
  official: "	Oficial	",
  athlete: "	Atleta	",
  blogger: "	Blogger	",
  media_person: "	Persona de medios	",
  creative_person: "	Personalidad creativa	",
  removeFromBlackList: "	Eliminar de la lista negra	",
  myLanguageChat: "	Mi lengua (chat)	",
  doNotTranslateFrom: "	No traducir de	",
  RemoveFilter: "	Restablecer filtros	",
  showInStories: "	mostrar InStories	",
  AskAQuestion: "	Hacer pregunta	",
  WriteAQuestions: "	Escriba la pregunta u oferta que le interesa. Nuestro especialista se pondrá en contacto con Ud. en el chat o por teléfono.	",
  Clear: "	Limpiar	",
  chatSettings: "	Instalaciones del chat	",
  createAlbum: "	Crear álbum	",
  createVideo: 'Crear vídeo',
  toInvite: "	Invitar	",
  editGroup: "	Redactar el grupo	",
  Show: 'Espectáculo',
  ForYou: 'Para ti',
//settings variables end

//search variables start
  MembersList: "	Usuarios	",
  events: "	Eventos	",
  recommendations: "	recomendaciones	",
  noRecommend: "	Mientras no hay recomendaciones para su usuario	",
  searchByLocation: "	La búsqueda por la situación	",
  searchByInTag: "	La búsqueda por InTags	",
  searchByGroup: "	La búsqueda por nombre y categoría	",
//search variables end

//repost variables start
  repostFrom: "	El repost de:	",
  signRepost: "	Firme el repost	",
  enterIntag: "	Introduzca ^^ intag",
//repost variables end

//registration variables start
  NewUniqueSocialNetwork: "	Nueva red social única	",
  welcomeToTheWorld: "	¡Bienvenido al mundo de nuevas posibilidades!	",
  forgotPassword: "	¿Ha olvidado la contraseña?	",
  name: "	Nombre	",
  surname: "	Apellido	",
  email: "	e-mail	",
  dateOfBirth: "	La fecha del nacimiento	",
  enterTheFirstAndLastName: "	Introduzca el nombre y el apellido	",
  yourNameAndLastname: "	Su Nombre y el Apellido	",
  nickname: "	Nickname, teléfono o E-mail	",
  nicknameMustContain: "Nickname de 3 hasta 16 símbolos",
  yourMobilePhoneNumber: "	Su móvil	",
  newPassword: "	la contraseña nueva	",
  сonfirmPassword: "	repite la contraseña	",
  repeatNewPassword: "	Repita una nueva consigna	",
  makeUpYourPassword: "	Invente la contraseña de 6 a 32 caracteres	",
  signUp: "	Regístrese	",
  codeFromMessage: "	Introduzca el código de SMS	",
  confirm: "	Confirmar	",
  notSelected: "	no favoritos	",
  chooseAvatar: "	Seleccione el fragmento y haga clic en 'Aplicar'	",
  avatar: "	Avatar	",
  enterYourDateOfBirth: "	Introduzca la fecha del nacimiento	",
  Apply: "	Aplicar	",
  phoneBusy: "	El usuario con este número existe ya	",
  nicknameBusy: "	Dado Nickname es ocupado	",
  completeRequireFields: "	Complete los campos requeridos	",
  passwordMin6Symbol: "	La consigna es no menos de 6 símbolos	",
  passwordIncorrectSymbols: ' Tipo inválido de símbolos ',
  privacyPolicy: "	Política de Privacidad	",
  NetworkRules: "	Normas de la red	",
  txtContinue: "	Continuar	",
  selectAvatar: "	Escoja el Avatar	",
  addAvatar: "	Añadir el avatar	",
  enterTheCodeFromTheEmail: "	Introduzca el código de la carta de no-reply@drotr.com	",
  sendSMSToPhone: "Enviar sms a teléfono",
  getMoney: "	En total INCOins serán recargados	",
  addMoreInfoAndGet60InCoins: "	Añadan la información sobre sí y reciban 60 InCoins	",
  enterSurname: "	Introduzca el Apellido	",
  enterNickname: "	Ingresa tu alias	",
  enterName: "	Introduzca el Nombre	",
  invalidSymbols: "	Caracteres ilegales	",
  invalidNickname: "	El campo Nickname incorrecto	",
  invalidAvatar: "	El campo incorrecto de Avatar	",
  invalidPassword: "	El campo incorrecto la Consigna	",
  invalidName: "	El campo incorrecto del Nombre y el Apellido	",
  incorrectEmail: "	Email Incorrecto	",
  lengthTextMin3: "	La longitud del texto es no menos de 3 símbolos	",
  emailBusy: "	Dado Email es ocupado	",
  ruleAvatar1: "	¡La atención! El avatar debe contener la foto real del propietario de la cuenta (art. 2 de las reglas InRating)	",
  ruleAvatar2: "	La infracción de la regla dada de la red conduce a la deducción temporal de la cuenta de las cintas y la restricción de su actividad antes de la corrección de la infracción.	",
  invalidRuleSocial: "	Confirme las reglas de la red	",
  invalidFormat: "	Formato inválido	",
  passwordNotMatch: "	No coinciden las consignas	",
  passwordReset: "	Restablecer contraseña	",
  byPhone: "	Por el número de teléfono	",
  byEmail: "	Por el correo electrónico	",
  restore: "	Restituir	",
  ipLimit: "	El límite de registro de su IP ha sido excedido	",
  welcomeTo: "	Bienvenido a	",
//registration variables end

//rating variables start
  ofDay: "	día	",
  ofWeek: "	semana	",
  ofMonth: "	mes	",
  archive: "	Archivo	",
  HistoryLeaderRating: "	Historia de líderes del ranking	",
  top: "	TOP	",
//rating variables end

//accountsettings variables start
  account: "	Cuenta de usuario	",
  changePassword: "	Cambiar la contraseña	",
  likesHistory: "	La historia de lo gustado	",
  BlackList: "	Lista negra	",
  temporarilyCloseAccount: "	Cerrar el perfil	",
  OldPassword: "	contraseña anterior	",
  repeatPassword: "	repite la contraseña	",
  onlyForApplications: "	Solamente para las demandas	",
  onlyForSubscribers: 'Solo para suscriptores',
  whoCanSubscribeToThePage: "	Quien puede firmarse a la página	",
  seeMePost: "	Quien ve los puestos de mi página",
  whoSeeMyFollowers: "	Quien ve a mis suscriptores	",
  whoCanSeeMySubscriptions: "	Quien ve mis suscripciones	",
  whoCanSeeMyInTheChat: "	Quien puede escribirme en el chat	",
//accountsettings variables end
//profile variables start
  posts: "	Posts	",
  inStory: " InStory ",
  post: "	El post	",
  subscribers: "	Suscriptores	",
  Subscriptions: "	Suscripciones	",
  gift: "	El regalo	",
  sentYouGift: "	Le envió el regalo.	",
  giftEndTime: "	El tiempo de aceptación del regalo ha expirado	",
  Accepted: "	Aceptado	",
  NotAccepted: "	No aceptado	",
  AcceptAGift: "	Aceptar regalo	",
  enterYourStatus: "	su estatus	",
  addPhoto: "	Añadir foto	",
  addVideo: "	Añadir el vídeo	",
  createMultipost: "	crear Multipost	",
  next: "	El siguiente	",
  back: "	Atrás	",
  publishPost: "	Instalar	",
  crop: "	Cortar	",
  cropAndApply: 'Cortar y aplicar',
  filtersForPhotos: "	Los filtros para la foto	",
  filters: "	Filtros	",
  signThePost: "	Firme el mensaje	",
  enterYourLocation: "	Introduzca su posición	",
  tagsOfPeople: "	Las marcas de las personas	",
  searchUser: "	La búsqueda de los usuarios	",
  status: "	Estado	",
  moreСoins: "	Completa el perfil y obtén	",
  extraInformation: "	Información Adicional	",
  MyFieldOfActivity: "	Mi ámbito de actividad	",
  save: "	Guardar	",
  youHaveNoPosts: "	Aún no tienes ninguna publicación	",
  thisUserHaveNoPosts: "	Este usuario aún no tiene publicaciones	",
  userPrivacyOn: "	La configuración de privacidad de este usuario ha restringido su cuenta	",
  requests: "	Las demandas",
  AboutUs: "	Sobre nosotros	",
  SupportService: "	Servicio de Soporte	",
  marks: "	Notas	",
  bookmarks: "	Pestañas	",
  chooseAPhoto: "	Escoja la foto	",
  enterCurrentEmail: "	Ingrese el correo electrónico actual	",
  incorrect_your_email: "	Ingresaste tu correo electrónico incorrectamente	",
  enterNewEmail: "	Ingresa un nuevo correo electrónico	",
  currentEmail: "	La dirección corriente del correo electrónico	",
  newEmail: "	Una nueva dirección del correo electrónico	",
  updateEmail: "	Renovar la dirección del correo electrónico	",
  subscribeToThisAccount: "	Este usuario ha ocultado sus publicaciones. Para ver las publicaciones de este usuario, suscríbase.	",
  chinChinWasSend: "	El grado-grado era enviado	",
  alreadySendChin: "	Ya has enviado a Chin-Chin a ligar. La próxima vez a través de	",
  minutes: "	minutos	",
  goToProfile: 'Ir al perfil',
  writeToChat: 'Escribir al chat',

//profile variables end

//poststatistics variables start
  views: "	Las presentaciones	",
  likes: "	Le gusta	",
  commentators: "	Los comentaristas	",
  reposts: "	Reposts	",
  mentions: "	Las menciones	",
  moreInfo: "	Más	",
  backInfo: "	esconder	",
//poststatistics variables end

//post variables start
  comments: "	Los comentarios	",
  statistics: "	Estadística	",
  editPost: "	Editar post	",
  deletePost: "	Está seguro, que quiere quitar el post dado	",
  Complain: "	Quejarse	",
  shareToChat: "	Compartir en el chat	",
  shareInFacebook: "	Compartir en facebook	",
  shareOnTwitter: "	Compartir en el chat	",
  copyTheLink: "	Copiar enlace	",
  delete: "	Eliminar	",
  update: "	Actualizar	",
  addIntags: "	Agregar Intags	",
//post variables end

//notifications variables start
  guestAuthText: "	Entre o registre, para cumplir esta acción	",
  you_are_validating: "	Para poder acceder a todas las funciones de InRating, complemente su perfil	",
  fill: "	Llenar	",
  register: "	Registro	",
  Login: "	Entrar	",
  please: "	Por favor	",
  or: "	o	",
  registerSuccess: "	El registro ha pasado con éxito, confirme la carta sobre los correos para la activación de su cuenta	",
  goToEmail: "		",
  giftSended: "	Su regalo (s) era con éxito enviado	",
  cantWriteToYourself: "	No puedes escribirte a ti mismo	",
  guestLogin: "	Acceso de usuario invitado	",
  storyAdd: "	InStory publicado	",
  saveСhange: "	Cambios guardados	",
  enterPhone: "	Ingresa número telefónico	",
  getCode: "	Recibir el código	",
  invalidInfo: "	Los datos de descuento del usuario son equivocados	",
  postAdded: "	Publicar ha sido agregado	",
  addRait: "	Usted ha actualizado exitosamente	",
  youHaveAlreadyVotedToday: "	¡Ha votado ya hoy!	",
  incorrectNumber: "	El número equivocado	",
  chatPrivacySubscribe: "	Debes suscribirte a este usuario para escribirle	",
  chatPrivacyNone: "	Este usuario tiene acceso restringido al chat	",
  cantSendIncoinsYourself: "	No puedes comprometerte INCoins a ti mismo	",
  linkCopied: "	La referencia es copiada	",
  messagesCopied: 'Mensajes exitosamente copiados',
  emptyInput: "	No todos los campos son rellenados correctamente	",
  inUpdate: "	La función dada será añadida en la próxima renovación	",
  theNextVoteForThisUserWillBeAvailableThrough: "	La votación siguiente por el usuario dado será accesible a través de	",
  hour: "	La hora	",
  seconds: "	segundos	",
//notifications variables end

//modaltext variables start
  group: "	Grupo	",
  appGoogleExist: "	La aplicación Google Play está disponible	",
  install: "	Instalar	",
  dontShowAgain: "	No mostrar de nuevo	",
  later: "	Más tarde	",
//modaltext variables end

//groups variables start
  community: "	Comunidad	",
  event: "	Evento	",
  my: 'Mi',
  open: 'Abierto',
  closed: 'Сerrado',
  myGroups: "	Mis grupos	",
  myEvents: "	Mi evento	",
  description: "	Descripción	",
  video: "	video	",
  albums: "	Álbumes	",
  discussions: "	Discusiones	",
  SelectABanner: "	Seleccionar banner	",
  uploadGroupAvatar: "	descargar el avatar del grupo	",
  subject: "	tema	",
  publicGroup: "	público	",
  privateGroup: "	personal	",
  siteOptional: "	Sitio web (opcional)	",
  phoneOptional: "	Teléfono opcional)	",
  nothingFound: "	Nada es encontrado :(	",
  closedPaidEntrance: "	(La entrada de pago) cerrada	",
  amountOfIncoinForEntry: "	La cantidad de InCoin para la entrada	",
  Balance: "	Balance	",
  submitApplication: "	Presentar solicitud	",
  payForEntry: "	Entrada de pago	",
//groups variables end

//feed variables start
  commented: "	Comentado	",
  subscribedToYou: "	Somos firmados en usted	",
  riseRating: "	Ha levantado el rating	",
  votedForYouInTheContest: "	Votó por Ud. en el concurso.	",
  invitationToGroup: "	La invitación en el grupo	",
  welcomeToInratingTop: "	¡Bienvenido a inrating.top!	",
  chinChinSend: "	Te envié un Ligón Chin-Chin	",
  coinsRecieved: "	Enviado a ti	",
  incoins: "	INCoins	",
  likedFromUser: "	Le gustó 	",
  sendMsgToChat: "	Ha enviado (-a) el mensaje en el chat	",
  chinChinFilter: "	Chin-chin	",
  groupInviteFilter: "	Invitaciones	",
  mentionYouInThePost: "	Le recordó en el post.	",
//feed variables end

//date variables start
  January: "	enero	",
  February: "	febrero	",
  March: "	marzo	",
  April: "	abril	",
  May: "	Mayo	",
  June: "	junio	",
  July: "	julio	",
  August: "	agosto	",
  September: "	septiembre	",
  October: "	octubre	",
  November: "	noviembre	",
  December: "	diciembre	",
//date variables end

//contest variables start
  createContest: "	Crea un concurso	",
  nameContest: "	Nombre	",
  desc: "	Descripción y fondo de premios	",
  date: "	La fecha de la	",
  for: "	formar	",
  until: "	hasta	",
  uploadAvatar: "	Cargar avatar	",
  canVote: "	Quién puede votar	",
  canParticipateContest: "	¿Quién puede participar en el concurso?	",
  canVoteAll: "	Todos los usuarios	",
  canVoteSome: "	Lista limitada	",
  usersContest: "	Quién puede votar	",
  usersAll: "	Cualquier usuario InRating	",
  usersModeration: "	Cualquier usuario InRating después de la moderación	",
  usersSome: "	Lista limitada	",
  contestRules: "	El concurso cuenta:	",
  coins: "	Monedas	",
  contestLikes: "	Gustos	",
  ratingLikes: "	Clasificación y Me gusta	",
  likesCoins: "	Me gusta y monedas	",
  likeRating: "	Gustos y raiting	",
  likeRatingCoin: "	Me gusta, raiting y monedas	",
  extraField: "	Nombre del campo adicional de participante	",
  organizationInfo: "	Información sobre el organizador	",
  organizationName: "	NOMBRE COMPLETO	",
  phone: "	Número de teléfono	",
  goToNext: "	Aplica ya	",
  contestActive: "	La competencia está activa desde	",
  readMoreHere: "	Leer más aquí	",
  contestForm: "	Crea un concurso	",
  contestFormTitle: "	¡Tu aplicación es aceptada!	",
  contestFormDesc1: "	¡Nuestro moderador se pondrá en contacto con usted dentro de las 24 horas!	",
  contestFormDesc2: "	También en el concurso puedes crear subconcursos por días y semanas	",
  contestFormDesc3: "	Estas y otras funciones adicionales pueden discutirse con el moderador.	",
  complete: "	Completar	",
  contest: "	Concurso	",
  votingActiveFrom: "Votación activa desde las",
//contest variables end

//comments variables start
  writeComment: "	Escribir el comentario	",
  answer: "	Responder	",
//comments variables end

//chats variables start
  deleteDialog: "	¿Quitar el diálogo?	",
  addToArchive: "	Trasladar el chat al archivo	",
  yes: "	Sí	",
  no: "	No	",
  wontToDelete: "	¿Seguro que quieres eliminar este chat?	",
  notRestore: "	Una vez eliminado, no se puede restaurar	",
  selectedMessages: "	Los mensajes resaltados	",
  write: "	Escribir…	",
//chats variables end

//chart variables start
  dynamics: "	El gráfico de la Dinámica	",
  growth: "	El gráfico del Crecimiento	",
//chart variables end

//blacklist variables start
  addToBlackList: "	Agregar a la lista negra	",
  myBlackList: "	mi lista negra	",
  remove: "	retirar	",
//blacklist variables end

  Title: 'Nombre',
  placeInTheRating: 'Lugar en el ranking',
  youHaveNotInStories: 'No tienes InStory',
  addYourFirstInStory: 'Añada su primera InStory',

  enterMessage: 'Introduce un mensaje ...',

  youHaveNotSelectedStories: 'Aún no has seleccionado historias',
  youHaveNotSelectedCover: 'Aún no ha seleccionado la portada',
  youHaveNotEnteredTitle: 'Aún no has introducido el título',

  cantVoteForYourself: 'No puedes votar por ti mismo',
  cantRaiseYourRating: 'No puedes aumentar tu calificación',

  favouriteMessages: 'Mensajes favoritos',
  forwardedMessageFrom: 'Mensaje reenviado desde',
  forwardPost: 'Reenviar post',
  forward: 'Reenviar',
  sharedPost: 'Publicación compartida',
  postHasBeenDeleted: 'Se ha eliminado la publicación.',
  continueTheDialogue: 'Eliminar chat del archivo',
  wontDelete: 'Seguro que quieres eliminar este',
  message: 'Mensaje',
  deleteFor: 'Eliminar para',
  startChatting: 'Empezar a chatear',
  allUsers: 'todos los usuarios',
  youCantDoThisToYourself: 'No puedes hacerte esto a ti mismo',
  updateAlbum: 'Editar album',
  deleteAlbum: 'Eliminar album',
  _sentAGiftToYou: 'te envió un regalo',
  toTheMain: 'A los principales',
  vote: 'Votar',
  raise: 'Elevar',
  addedToFavorites: 'Añadido a favoritos',
  youJoinedTheGroup: 'Te uniste al grupo',
  onlyI: 'Solo yo',
  saved: 'Guardado',
  total: 'Total',

  appointAsAModerator: 'Nombrar como moderador',
  removeFromModerators: 'Eliminar de los moderadores',
  userIsInvitedToGroup: 'El usuario está invitado a agrupar',
  cantAcceptOneMoreGift: 'No puedes aceptar un regalo más',
  incoinsSent: 'INCoins son enviados',
  admin: 'Administración',
  moderator: 'Moderador',
  removeFromGroup: 'Sacar del grupo',
  noResultsFoundForYourRequest: 'No se encontraron resultados para su solicitud. Intenta cambiar la consulta.',
  change: 'Cambio',

};
