module.exports = {
  create_contest: 'Створити конкурс',
  name: 'Назва',
  desc: 'Опис і призовий фонд',
  date: 'Дата проведення',
  for: 'з',
  until: 'по',
  upload_avatar: 'Завантажити аватар',
  can_vote: 'Хто може голосувати',
  can_participate_contest: 'Хто може брати участь у конкурсі',
  can_vote_all: 'Всі користувачі',
  can_vote_some: 'Обмежений список',
  users_contest: 'Хто може голосувати',
  users_all: 'Будь пользоветель InRating',
  users_moderation: 'Будь пользоветель InRating-після модерації',
  users_some: 'Ограніченній список',
  contest_rules: 'У конкурсі учітиваються:',
  rating: 'Рейтинг',
  coins: 'Монети',
  likes: 'Лайки',
  rating_likes: 'Рейтинг та Лайки',
  likes_coins: 'Лайки і Монети',
  like_rating: 'Лайки і Рейтинг',
  like_rating_coin: 'Лайки, Рейтинг та Монети',
  extra_field: 'Назва додаткового поля учасника конкурсу',
  organization_info: 'Інформація про організатора',
  organization_name: 'П.І.Б',
  phone: 'Телефон',
  comments: 'Коментарі',
  go_to_next: 'Подати заявку',
  contest_active: 'Конкурс активний з ',
  read_more_here: 'Подробніше тут',
  contest_form: 'Створити конкурс',
  contest_form_title: 'Ваша заявка прийнята!',
  contest_form_desc1: 'Наш модератор зв\'яжеться з Вами протягом 24 годин!',
  contest_form_desc2: 'Також в конкурсі ви можете створювати підконкурси на дні і тижні',
  contest_form_desc3: 'Ці та інші додаткові функції можна обговорити з модератором.',
  complete: 'Завершити',
  contest: 'Конкурс',
  voting_active_from: 'Пряме голосування. Активне з'
}
