module.exports = {
  group : 'Групи',
  community: 'Спільноти',
  event: 'Події',
  group_create:'Група',
  community_create:'Спільнота',
  event_create:'Подія',
  my_groups:'Мої групи',
  my_event:'Мої події',
  my_community:'Мої спільноти',
  recommended_groups:'Рекомендації',
  group_description:'Опис',
  video: 'Відео',
  albums:'Альбоми',
  discussions:'Обговорення',
  choose_banner:'Виберіть баннер',
  choose_avatar:'Виберіть логотип',
  name: 'Назва',
  theme: 'Тематика',
  desc: 'Опис',
  status: 'Статус',
  open: 'Відкрита',
  close:'Закрита',
  web_site:'Сайт (не обов\'язково)',
  phone:'Телефон (не обов\'язково)',
  location: 'Локація',
  create: 'Створити',
  nothing_found: 'Нічого не знайдено',
  search_group: 'Пошук по назві групи',
  create_album: 'Створити альбом',
  close_pay: '(платний вхід)',
  balance:'Баланс групи',
  send_application: 'Подавати заявку',
  pay_for_entry: 'Оплатити вхід',
  cancel: 'Скасувати',
}
