module.exports = {
  posts:'Пости',
  post:'Пост',
  subscribers: 'Підписники',
  subscribitions: 'Підписки',
  day:'день',
  week:'тиждень',
  month:'місяць',
  send_gift:'Відправити подарунок',
  gift_end_time:'Час для приннятя подарунку вичерпано',
  gift_accepted:'Подарунок прийнятий',
  gift_notaccepted:'Подарунок не прийнятий',
  gift_accept:'Прийняти подарунок',
  insert_status:'Введіть статус',
  add_photo: 'Додати фото',
  add_video: 'Додати відео',
  create_multipost: 'створити мультіпост',
  next: 'Далі',
  back: 'Назад',
  publish: 'Опублікувати',
  crop: 'Обрізати',
  cancel: 'Скасувати',
  choose_photo_filter: 'Виберіть фото для фільтрів',
  add_filter: 'Додати фільтри',
  enter_post: 'Підписати пост',
  enter_intags: 'Ввести intag',
  enter_location: 'Ввести локацію',
  mention_people: 'Відзначити людей',
  location: 'Локація',
  search_people: 'Знайти користувача',
  edit_profile: 'Редагувати профіль',
  status: 'Статус',
  more_coins: 'дозаповнити профіль і отримаєте',
  choose_avatar: 'Вибрати аватар',
  extra_information: 'Доролнітельная інформація',
  social_sphere: 'Соціальна сфера',
  social_status: 'Соціальний статус',
  family_status: 'Мій Сімейний статус',
  fields_activities: 'Моя сфера діяльності',
  save: 'Зберегти',
  you_havenot_posts: 'У Вас поки немає жодного поста',
  this_user_havenot_posts: 'У цього користувача ще немає постів',
  user_privacy_on: 'Налаштування приватності користувача обмежують видимість даного елемента',
  requests: 'Заявки',
  about_us: 'Про Нас',
  network_rules: 'Правила мережі',
  support: 'Підтримка',
  marks: 'Відмітки',
  bookmarks: 'Закладки',
  choose_photo: 'Вибрати фото',
  enter_current_email: 'Введіть поточний email',
  incorrect_your_email: 'Ви ввели неправильно ваш email',
  enter_new_email: 'Введіть новий email',
  current_email: 'Поточний Email',
  new_email: 'Новий email',
  update_email: 'Оновити Email',
  subscribe_to_this_account: 'Цей користувач приховав свої пости. Для того що б бачити пости цього користувача підпишіться на нього.',
  chin_chin_send:'Chin-chin флірт відправлен',
  already_send:'Ви вже відправили Chin-Chin флірт. Наступний раз через ',
  minutes:'хвилин'
}
