module.exports = {
  new_social_network :'Нова унікальна соціальна мережа! ',
  hello_in_new_world: 'Ласкаво просимо у світ нових можливостей!',
  forgot_password: 'Забули пароль?',
  name: 'Ім`я',
  surname: 'Призвіще',
  email:'E-mail',
  birth_date:'Дата народженя',
  name_and_surname: 'Введіть ім`я та призвіще',
  your_name:'Ваше ім`я та призвіще',
  nickname:'Нікнейм',
  nickname_rule: 'Нікнейм від 3 до 16 символів ',
  phone_enter: ' Ваш мобілний номер телефона',
  password:'Пароль',
  password_new:'Введіть новий пароль',
  password_repeat:'Повторити пароль',
  password_repeat_new:'Повторити новий пароль',
  password_enter:'Придумайте пароль от 6  символів',
  to_register: 'зареєструватися',
  code_SMS:'Введіть код из СМС',
  confirm:'Відправити',
  gender_male: 'Чоловік',
  gender_female:'Жінка',
  gender_not_selected: 'Не вибраний',
  gender_all: 'Всі',
  choose_avatar:'Виберіть фрагмент і натисніть "Обрізати"',
  choose_date: 'Введіть дату народження',
  choose_email:'Введіть Ваш email',
  avatar:'Аватар',
  delete_avatar: 'Видалити',
  confirm_avatar: 'Обрізати',
  phone_take:'Данний номер телефона вже зайнятий',
  nickname_take:'Данний нікнейм вже зайнятий',
  require_fields: 'Заповніть обов\'язкові поля',
  name_error: 'Неправильно заповненно поле імені',
  pass_error : 'Неправильно  заповненно поле пароля',
  length_error: 'Пароль меньше 6 символів',
  politics_conf: 'Політика конфіденційності ',
  web_rule: 'Правила мережі',
  step_two:'Реєстрація Шаг 2',
  continue: 'Продовжити',
  location:'Місце проживання',
  selected_avatar:'Виберіть аватар',
  add_avatar:'Додати аватар',
  code_EMAIL:'Введіть пароль з листа відправника',
  send_sms: 'Відправити смс на телефон',
  log_button:'Вхід',
  coins_count:'Вам буде нараховано',
  add_profile:'Дозаповни  профіль та отримай +60 INC',
  enter_lastname:'Введіть призвіще',
  enter_nickname: 'Введіть nickname',
  enter_name: 'Введіть ім\'я',
  uncorrect_symbols:'Некоректний символи',
  incorrect_nickname: 'Некоректний nickname',
  incorrect_avatar: 'Некоректний аватар',
  incorrect_password: 'Некоректний пароль',
  incorrect_name: 'Некоректні Ім\'я та прізвище',
  incorrect_email: 'Некоректний email',
  enter_more: 'Введіть більш ніж 3 символи',
  nickname_taken: 'Никнейм занятий',
  email_taken: 'Email зайнятий',
  avatar_rules:'Увага! Аватар повинен містити фактичне фото власника аккаунта (п.2 правил InRating).',
  avatar_decline: 'Порушення цього правила мережі веде до тимчасового виведення аккаунта зі стрічок і обмеження його активності до виправлення порушення',
  accept_rules:'Прийняти правила',
  network_rules:'Правила сети',
  incompetent_format:'Неккорентний формат',
  not_same_passwords:'Паролі не співпадають',
  password_reset:'Відновити пароль',
  by_phone:'По телефону',
  by_email:'По Email',
  restore:'Відновити',
  ip_limit:'Обмеження реєстрації перевищено. Спробуй ще раз завтра',
  welcome: 'Ласкаво просимо'
}
