module.exports = {
  settings:'Налаштування',
  settings_mainpage: 'Налаштування головної сторінки',
  settings_raitingpage: 'Налаштування сторінки рейтингу',
  settings_stories:'Налаштування InStory',
  user_privacy:'Налаштування  приватности',
  show_stories:'Показать InStories',
  view_posts: 'Відображати пости',
  user_gender:'Стать',
  users_age:'Вік',
  show_post_by_location:'Показати пости за локацією',
  location:'Локація',
  social_sphere:'Соціальна сфера',
  family_status:'Сімейний статус',
  my_social_status:'Соціальний статус',
  field_of_activity:'Сфера діяльності',
  saved:'Зберегти',
  married:'У шлюбі',
  in_relationship:'У відносинах',
  single:'Без пари',
  in_search:'В пошуку',
  in_active_search:'В активному пошуку',
  choose_view:'Виберіть вид',
  choose_gender:'Стать',
  choose_activity:'Виберіть активність',
  choose_status:'Виберіть соціальный статус',
  view_for_one:'По одному посту',
  view_for_four:'По чотири поста',
  all:'Всі',
  male:'Чоловік',
  female:'Жінка',
  nobody:'Ніхто',
  all_settings:'Основні налаштування',
  change_profile:'Редагувати профиль',
  user_settings:'Налаштування акаунта',
  sound: 'Звук',
  language: 'Мова',
  comment_settings:'Налаштування комментарів',
  personal:'Персоналізація',
  own_style:'Свій стиль',
  inrating_info:'Информація о Inrating',
  about_rating:'Як нараховується рейтинг',
  FAQ:'F.A.Q.',
  exit: 'Вийти',
  temporary_close_acc: 'Тимчасово закрити акаунт',
  temporary_open_acc: 'Розблокувати акаунт',
  help_and_support:'Допомога и підтримка',
  choose_language:'Обрати мову',
  student:'Студент',
  businesswomen:'Підприємець / Бізнесвумен',
  manager:'Менджер',
  top_manager:'Топ менеджер',
  official:'Чиновник',
  athlete:'Спортсмен',
  blogger:'Блогер',
  media_person:'Медіа персона',
  creative_person:'Творча особистість',
  add_to_black_list:'Додати в чорний список',
  remove_from_black_list: 'Видалити з чорного списку',
  my_language_chat: 'Моя мова (чат)',
  donot_translate_with_chat: 'Не перекладати з (чат)',
  remove_all_filters:'Скинути всі фільтри',
  prizes_month: 'Призи місяця',
  show_inStories: 'Показувати InStories',
  add_question: 'Задати питання',
  question_description: 'Напишіть Ваше запитання або пропозицію. Наш фахівець зв\'яжеться з Вами в чаті або по телефону.',
  clear: 'Очистити',
  send: 'Відправити',
  chat_settings: 'Параметри чату',
  create_album: 'Створити альбом',
  invite: 'Запросити',
  edit_group: 'Змінити групу',
}
