module.exports = {
  // global variables start

  cannotRestorePasswordYetPleaseContactTheSupport: 'Якщо ви бажаєте відновити пароль, будь ласка, ' +
    'зверніться до служби підтримки за телефоном 0 800 50 36 99,' +
    'або за електроною адресою info@inrating.club',
  subscribe: 'Підписатися',
  subscribed: 'Підписано',
  unsubscribe: 'Відмовитися',
  nicknameEmailOrPhoneNumber: 'Нікнейм, e-mail або телефон',
  password: 'Пароль',
  userMonth: 'Лідери рейтингу',
  search: 'Пошук',
  rating: 'Рейтинг',
  addPost: 'Додати пост',
  postStatistics: 'Статистика поста',
  main: 'Головна',
  notChatUser: 'Для того, що б користуватися чатом, підтвердіть свій номер телефону',
  home: 'ДОМАШНЯ',
  activity: 'АКТИВНІСТЬ',
  wallet: 'Гаманець',
  contests: 'КОНКУРСИ',
  groups: 'Групи',
  group_accusativeCase: 'Групу',
  community_accusativeCase: 'Товариство',
  event_accusativeCase: 'Подію',
  lidersRating: 'TOP 5 InRating',
  chats: 'Чати',
  makeANewsletter: 'Створено розсилку',
  messages: 'Повідомлення',
  create: 'Створити',
  searchByNameOrNickname: 'Пошук по імені/нікнейму',
  searchNickname: 'Пошук по nickname',
  toCreateAGroup: 'Створити груповий чат',
  groupNameMaximumCharacters: 'Назва групи (максимально 18 символів)',
  append: 'Додати',
  prizeFrom: 'Призи Inrating',


  // global variables end

  // wallet variables start

  finance: 'Гаманець',
  gifts: 'Подарунки',
  yourBalance: 'Ваш баланс:',
  sendAGift: 'Відправити подарунок',
  more: 'Детальніше',
  transferNow: 'Передати зараз',
  findARecipient: 'Обрати одержувача',
  notEnoughMoney: 'Переклад INCoins доступний при балансі від 20 000 INCOins.',
  buyCoins: 'Купити INCoins',
  send: 'Відправити',
  askPresentCoins: 'Ви впевнені, що хочете подарувати INCoins?',
  makeGift: 'Подарувати',
  cancel: 'Скасувати',
  cancelChoice: 'Скасувати вибір',
  further: 'Далі',
  selected: 'вибрати',
  giftAttention: 'Подарунок стає активним і Ви можете його подарувати після придбання пакета в',
  giftSmallAttention: '* даний подарунок додається у вигляді бонусу до пакету INC.',
  giftSmallAttentionCoins: '* дана функція додається у вигляді бонусу до пакету INC.',
  days: 'днів',
  hours: 'години',
  giftFor: 'Подарунок для',
  prizesOfTheMonth: 'Нагорода місяця',
  sendMoney: 'Перелічити INCoins',
  to: '',
  selectGift: 'Виберіть подарунок',

  // wallet variables end

  // time variables start

  today: 'Сегодня',
  yesterday: 'Вчора',
  in: 'в',

  // time variables end

  // settings variables start
  settings: 'Налаштування',
  mainRibbonType: 'Фільтри домашньої стрічки',
  typeOfRatingTape: 'Фільтри стрічки рейтингу',
  settingsStories: 'Налаштування InStory',
  typeOfFeed: 'Вид сторінки',
  settingPrivate: 'Налаштування приватності',
  gender: 'Стать',
  usersAge: 'Вік',
  showPostByLocation: 'Показувати пости по локації',
  location: 'Локація',
  socialSphere: 'Соціальна сфера',
  familyStatus: 'Сімейний статус',
  socialStatus: 'Соціальний статус',
  fieldOfActivity: 'Інтереси',
  married: 'В шлюбі',
  inRelations: 'У відносинах',
  single: 'Без пари',
  inSearch: 'У пошуку',
  inActiveSearchInRating: 'В активному пошуку',
  chooseActivity: 'Оберіть інтереси',
  chooseStatus: 'Виберіть соціальний статус',
  showOnePost: 'По одному посту',
  showTwo: 'По чотири пости',
  all: 'Усі',
  male: 'Чоловік',
  female: 'Жінка',
  noOne: 'Ніхто',
  generalSettings: 'Загальні налаштування',
  editProfile: 'Редагувати профіль',
  myAccount: 'Налаштування облікового запису',
  sounds: 'Звук',
  language: 'Мова',
  commentSettings: 'Налаштування коментарів',
  personal: 'Персоналізація',
  ownStyle: 'Свій стиль',
  inratingInfo: 'Інформація про Inrating',
  howToChargeRating: 'Як додавати рейтинг',
  FAQ: 'F.A.Q.',
  exit: 'Вийти',
  temporaryCloseAccount: 'Тимчасово закрити акаунт',
  openAPrivateAccount: 'Розблокувати акаунт',
  helpAndSupport: 'Допомога та підтримка',
  languages: 'Мови',
  student: 'Студент',
  businesswomen: 'Підприємець / Бізнесвумен',
  manager: 'Менеджер',
  top_manager: 'Топ менеджер',
  official: 'Чиновник',
  athlete: 'Спортсмен',
  blogger: 'Блогер',
  media_person: 'Медіа персона',
  creative_person: 'Творча особистість',
  removeFromBlackList: 'Видалити з чорного списку',
  myLanguageChat: 'Моя мова (чат)',
  doNotTranslateFrom: 'Не переводити з (чат) ',
  removeFilter: 'Скинути всі фільтри',
  prizes_month: 'Нагорода місяця',
  showInStories: 'Показувати InStories',
  askAQuestion: 'Задати питання',
  writeAQuestions: 'Напишіть Ваше запитання або пропозицію. Наш фахівець звяжеться з Вами в чаті або по телефону. ',
  clear: 'Очистити',
  chatSettings: 'Установки чату',
  createAlbum: 'Створити альбом',
  createVideo: 'Створити відео',
  toInvite: 'Запросити',
  editGroup: 'Редагувати групу',
  Show: 'Показати',
  ForYou: 'Для Вас',

  // settings variables end

  // search variables start

  membersList: 'Користувачі',
  events: 'Події',
  recommendations: 'Рекомендації',
  noRecommend: 'Поки немає рекомендацій для вашого користувача',
  searchByLocation: 'Пошук по локації',
  searchByInTag: 'Пошук по intag',
  searchByGroup: 'Пошук по групах',
  user_search: 'Пошук користувача',
  search_recipient: 'Пошук одержувача',

  // search variables end

  // repost variables start

  repostFrom: 'Репост з',
  signRepost: 'Підпишіть пост',
  enterInTag: 'Введіть інтег',

  // repost variables end

  // registration variables start
  newUniqueSocialNetwork: 'Нова унікальна соціальна мережа! ',
  welcomeToTheWorld: 'Ласкаво просимо в світ нових можливостей!',
  forgotPassword: 'Я забув пароль',
  name: "Ім'я",
  surname: 'Прізвище',
  email: 'E-mail',
  dateOfBirth: 'Дата народження',
  enterTheFirstAndLastName: "Введіть ім'я та прізвище",
  yourNameAndLastname: "Ваше ім'я та прізвище",
  nickname: 'Нікнейм',
  nicknameMustContain: 'Нікнейм від 3 до 16 символів',
  yourMobilePhoneNumber: 'Ваш мобільний номер телефону',
  newPassword: 'Введіть новий пароль',
  сonfirmPassword: 'Повторити пароль',
  repeatNewPassword: 'Повторити новий пароль',
  makeUpYourPassword: 'Придумайте пароль від 6 символів',
  signUp: 'Зареєструватися',
  codeFromMessage: 'Введіть код з СМС',
  confirm: 'Підтвердити',
  notSelected: 'не встановлено',
  chooseAvatar: 'Обрати аватар',
  avatar: 'Аватар',
  enterYourDateOfBirth: 'Введіть дату народження',
  apply: 'Застосувати',
  phoneBusy: 'Схоже номер телефону вже зайнятий',
  nicknameBusy: 'Схоже нікнейм вже зайнятий',
  completeRequireFields: 'Заповніть обовязкові поля',
  passwordMin6Symbol: 'Пароль менше 6 символів',
  passwordIncorrectSymbols: 'Неприпустимий тип символів',
  privacyPolicy: 'Політика конфіденційності',
  networkRules: 'Правила мережі',
  txtContinue: 'Продовжити',
  selectAvatar: 'Виберіть аватар',
  addAvatar: 'Додати аватар',
  enterTheCode: 'Введіть пароль з листа відправника',
  sendSMSToPhone: 'Відправити смс на телефон',
  getMoney: 'Вам буде нараховано',
  addMoreInfoAndGet60InCoins: 'дозаповнити профіль і отримай +60 INC',
  enterSurname: 'Введіть прізвище',
  enterNickname: 'Введіть нікнейм',
  enterName: "Введіть ім'я",
  invalidSymbols: 'некоректно символи',
  invalidNickname: 'Некоректний нікнейм',
  invalidAvatar: 'Некоректний аватар',
  invalidPassword: 'Некоректний пароль',
  invalidName: "Некоректні ім'я та прізвище",
  incorrectEmail: 'Некоректний email',
  lengthTextMin3: 'Введіть більше ніж 3 символи',
  emailBusy: 'Email зайнятий',
  ruleAvatar1: 'Увага! Аватар повинен містити фактичне фото власника аккаунта (п.2 правил InRating). ',
  ruleAvatar2: 'Порушення даного правила мережі веде до тимчасового виведення аккаунта зі стрічок і обмеження його активності до виправлення порушення.',
  invalidRuleSocial: 'Прийняти правила',
  invalidFormat: 'Неккоректний формат',
  passwordNotMatch: 'Паролі не співпадають',
  passwordReset: 'Відновити пароль',
  byPhone: 'За телефоном',
  byEmail: 'По Email',
  restore: 'Відновити',
  ipLimit: 'Перевищено ліміт реєстрації з Вашого IP',
  welcomeTo: 'Ласкаво просимо',
  // registration variables end

  // rating variables start
  ofDay: 'дня',
  ofWeek: 'тижні',
  ofMonth: 'місяця',
  archive: 'Архів',
  historyLeaderRating: 'Історія лідерів рейтингу',
  top: 'ТОП',

  // rating variables end

  // profile variables start
  posts: 'Пости',
  inStory: 'InStory',
  post: 'Пост',
  subscribers: 'Передплатники',
  subscriptions: 'Підписки',
  outgoingRequests: 'Вихідні заявки',
  gift:'Подарунок',
  sentYouGift: 'Відправив (-ла) подарунок',
  giftEndTime: 'Тайм-аут прийняття подарунка минув ',
  giftAccepted: ' прийнятий',
  giftNotAccepted: ' не прийнятий',
  acceptAGift: 'Прийняти подарунок',
  enterYourStatus: 'Введіть статус',
  addPhoto: 'Додати фото',
  addVideo: 'Додати відео',
  createMultipost: 'створити МУЛЬТІПОСТ',
  next: 'Далі',
  back: 'Назад',
  publishPost: 'Опублікувати',
  crop: 'Обрізати',
  cropAndApply: 'Обрізати та застосувати',
  filtersForPhotos: 'Виберіть фото для фільтрів',
  filters: 'фільтри',
  signThePost: 'Підписати пост',
  enterIntag: 'Ввести intag',
  enterYourLocation: 'Ввести локацію',
  tagsOfPeople: 'Відзначити людей',
  searchUser: 'Знайти користувача',
  status: 'Статус',
  moreСoins: 'дозаповнити профіль і отримаєте',
  extraInformation: 'Додаткова інформація',
  myFieldOfActivity: 'Моя сфера діяльності',
  save: 'Зберегти',
  youHaveNoPosts: 'У Вас поки немає жодного поста',
  thisUserHaveNoPosts: 'У цього користувача ще немає постів',
  userPrivacyOn: 'Налаштування приватності даного користувача обмежив перегляд його аккаунта',
  requests: 'Заявки',
  aboutUs: 'Про Нас',
  supportService: 'Підтримка',
  marks: 'Відмітки',
  bookmarks: 'Закладки',
  chooseAPhoto: 'Вибрати фото',
  enterCurrentEmail: 'Введіть поточний email',
  /* incorrect_your_email: 'Ви ввели неправильно ваш email',*/
  enterNewEmail: 'Введіть новий email',
  currentEmail: 'Поточний Email',
  newEmail: 'Новий email',
  updateEmail: 'Оновити Email',
  subscribeToThisAccount: 'Цей користувач приховав свої пости. Для того що б бачити пости цього користувача підпишіться на нього. ',
  chinChinWasSend: 'Chin-chin флірт відправлений',
  alreadySendChin: 'Ви вже відправили Chin-Chin флірт. Наступний раз через ',
  minutes: 'хвилин',
  goToProfile: 'Перейти в профіль',
  writeToChat: 'Написати в чат',

  // profile variables end

  // poststatistics variables start
  views: 'Переглядів',
  likes: 'Лайки',
  commentators: 'Коментаторів',
  reposts: 'Фортеця',
  mentions: 'Відмітки',
  moreInfo: 'ще',
  backInfo: 'приховати',
  // poststatistics variables end

  // post variables start
  comments: 'Коментарі',
  statistics: 'Статистика',
  editPost: 'Редагувати пост',
  deletePost: 'Видалити пост',
  complain: 'Поскаржитись',
  shareToChat: 'Поділитися в чаті',
  shareInFacebook: 'Поділитися у Фейсбуці',
  shareOnTwitter: 'Поділитися у Твітері',
  copyTheLink: 'Копіювати посилання',
  delete: 'Видалити',
  update: 'Оновити',
  addIntags: 'Додати інтег',
  // post variables end

  // notifications variables start

  guestAuthText: 'Увійдіть щоб використовувати цю функцію',
  you_are_validating: 'Для того, що б іменть доступ до всіх функцій InRating дозаповнити свій профіль',
  fill: 'Заповнити',
  register: 'Реєстрація',
  login: 'Вхід',
  please: 'Будь ласка',
  or: 'або',
  registerSuccess: 'Реєстрація успішна',
  goToEmail: 'Пройдете на свою пошту щоб веріфеціровать свій аккаунт',
  giftSended: 'Подарунок відправлений',
  cantWriteToYourself: "Ви не можете написати самому собі",
  guestLogin: "Гостьовий вхід",
  storyAdd: 'InStory опублікована',
  saveСhange: 'Зміни збережені',
  enterPhone: 'Введіть номер телефону',
  getCode: 'Отримати код',
  invalidInfo: 'Неправильний логін або пароль',
  postAdded: 'Пост доданий',
  addRait: 'Ви успішно підняли рейтинг',
  youHaveAlreadyVotedToday: 'Ви вже підняли рейтинг цього користувачеві сьогодні',
  incorrectNumber: 'Невірний номер телефону',
  chatPrivacySubscribe: 'Ви повинні підписатися на цього користувача, щоб писати йому',
  chatPrivacyNone: 'Схоже користувач обмежив доступ до чату',
  cantSendIncoinsYourself: 'Ви не можете передати INCoins самому собі',
  linkCopied: 'Посилання успішно скопійована',
  messagesCopied: 'Повідомлення успішно скопійовано',
  emptyInput: 'Не всі поля заповнені',
  inUpdate: 'Функція буде доступна в найближчому оновленні',
  theNextVoteForThisUserWillBeAvailableThrough: 'Ви зможете підняти рейтинг через',
  hour: 'годин',
  seconds: 'секунд',

  // notifications variables end

  // modaltext variables start

  group: 'група',
  appGoogleExist: 'Доступно додаток в Google Play',
  install: 'Встановити',
  dontShowAgain: 'Не показувати знову ',
  later: 'Пізніше',

  // modaltext variables end


  // groups variables start

  community: 'Товариства',
  event: 'Події',
  community_create: 'Спільнота',
  my: 'Мої',
  open: 'Відкрита',
  closed: 'Закрита',
  myGroups: 'Мої групи',
  myEvents: 'Мої події',
  myCommunities: 'Мої спільноти',
  description: 'Опис',
  video: 'Відео',
  albums: 'Альбоми',
  discussions: 'Обговорення',
  selectABanner: 'Вибрати банер',
  uploadGroupAvatar: 'Вибрати логотип',
  subject: 'Тематика',
  publicGroup: 'Відкритий',
  privateGroup: 'Закритий',
  siteOptional: 'Сайт (не обовязково)',
  phoneOptional: 'Телефон (не обовязково)',
  nothingFound: 'Нічого не знайдено',
  closedPaidEntrance: '(платний вхід)',
  amountOfIncoinForEntry: 'Вартість входу',
  balance: 'Баланс групи',
  submitApplication: 'Подавати заявку',
  payForEntry: 'Оплатити вхід',

// groups variables end

  // feed variables start

  commented: 'Прокоментував (-ла) ваш пост',
  subscribedToYou: 'Подписался (-лась) на Вас',
  riseRating: 'Підняв (-ла) Вам рейтинг',
  votedForYouInTheContest: 'Проголосував (-ла) за Вас в конкурсі',
  invitationToGroup: 'Запросив (-ла) Вас в групу',
  welcomeToInratingTop: 'Ласкаво просимо в InRating',
  chinChinSend: 'Надіслав (-ла) Вам Chin-Chin Flirt',
  coinsRecieved: 'Надіслав (-ла) Вам',
  incoins: 'INCoins',
  likedFromUser: 'лайкнули (-ла) Ваш пост',
  sendMsgToChat: 'Надіслав Вам повідомлення',
  chinChinFilter: 'Chin-chin',
  groupInviteFilter: 'Запрошення',
  mentionYouInThePost: 'Відзначив вас на пості',
  // feed variables end

  // date variables start
  January: 'січня',
  February: 'лютого',
  March: 'березня',
  April: 'квітня',
  May: 'травня',
  June: 'червня',
  July: 'липня',
  August: 'серпня',
  September: 'вересня',
  October: 'Жовтня',
  November: 'листопада',
  December: 'грудня',
  // date variables end

  // contest variables start
  createContest: 'Створити конкурс',
  nameContest: 'Назва',
  desc: 'Опис і призовий фонд',
  date: 'Дата проведення',
  for: 'з',
  until: 'по',
  uploadAvatar: 'Завантажити аватар',
  canVote: 'Хто може голосувати',
  canParticipateContest: 'Хто може брати участь в конкурсі',
  canVoteAll: 'Всі користувачі',
  canVoteSome: 'Обмежений список',
  usersContest: 'Хто може голосувати',
  usersAll: 'Будь-який користувач InRating',
  usersModeration: 'Будь-який користувач InRating-після модерації',
  usersSome: 'Обмежений список',
  contestRules: 'У конкурсі враховуються:',
  coins: 'Монети',
  contestLikes: 'Лайки',
  ratingLikes: 'Рейтинг та Лайки',
  likesCoins: 'Лайки і Монети',
  likeRating: 'Лайки і Рейтинг',
  likeRatingCoin: 'Лайки, Рейтинг та Монети',
  extraField: 'Назва додаткового поля учасника конкурсу',
  organizationInfo: 'Інформація про організатора',
  organizationName: 'П.І.Б',
  phone: 'Телефон',
  goToNext: 'Подати заявку',
  contestActive: 'Конкурс активний з',
  readMoreHere: 'Детальніше тут',
  contestForm: 'Створити конкурс',
  contestFormTitle: 'Ваша заявка прийнята!',
  contestFormDesc1: 'Наш модератор звяжеться з Вами протягом 24 годин!',
  contestFormDesc2: 'Також в конкурсі ви можете створювати підконкурсі на дні і тижні',
  contestFormDesc3: 'Ці та інші додаткові функції можна обговорити з модератором.',
  complete: 'Завершити',
  contest: 'Конкурс',
  votingActiveFrom: 'Голосування активно з',
  // contest variables end

  // comments variables start

  wtiteComment: 'Написати коментар',
  answer: 'Відповідь',

  // comments variables end

  // chats variables start
  deleteDialog: 'Видалити діалог',
  addToArchive: 'Додати до архіву ',
  yes: 'Так',
  no: "Ні",
  wontToDelete: 'Ви впевнені, що хочете видалити цей чат?',
  notRestore: 'Після видалення він не може бути відновлений',
  selectedMessages: 'Обрано',
  write: 'Написати ...',
  // chats variables end

  // chart variables start

  dynamics: 'Графік динаміки',
  growth: 'Графік приросту',

  // chart variables end

  // blacklist variables start
  addToBlackList: 'Додати до чорного списку',
  myBlackList: 'Мій чорний список',
  remove: 'Прибрати',
  // blacklist variables end

  // accountsettings variables start

  account: 'Рахунок',
  changePassword: 'Змінити пароль',
  likesHistory: 'історія лайків',
  blackList: 'Чорний список',
  temporarilyCloseAccount: 'Тимчасово закрити акаунт',
  oldPassword: 'Старий пароль',
  repeatPassword: 'Повторити пароль',
  onlyForApplications: 'Тільки для заявок',
  onlyForSubscribers: 'Тільки для передплатників',
  onBehalfOfTheGroup: 'Від імені групи',
  whoCanSubscribeToThePage: 'Хто може підписатися на мій профіль',
  seeMePost: 'Хто бачить пости моєї сторінки',
  whoSeeMyFollowers: 'Хто бачить моїх передплатників',
  whoCanSeeMySubscriptions: 'Хто бачить мої підписки',
  whoCanSeeMyInTheChat: 'Хто може писати мені в чат',

// accountsettings variables end

  Title: 'Назва',
  placeInTheRating: 'Місце в рейтингу',

  // add story album

  newStoryAlbum: 'Новий',
  addToTheGallery: 'Додати до галереї',
  selectCover: 'Обрати обкладинку',
  selectAnother: 'Обрати іншу',
  typeNameOfStoryAlbum: 'Введіть назву альбому',
  createStoryAlbum: 'Створити альбом історій',
  deleteStory: 'Видалити історію',
  deleteStoryAlbum: 'Видалити альбом історій',
  storiesYears: 'р',
  storiesDays: 'д',
  storiesHours: 'г',
  storiesMinutes: 'х',
  storiesSeconds: 'с',
  youHaveNotInStories: 'В Вас немає InStory',
  addYourFirstInStory: 'Додайте ваш перший InStory',

  enterMessage: 'Введіть повідомлення ...',
  youHaveNotSelectedStories: 'Ви не обрали історії',
  youHaveNotSelectedCover: 'Ви не обрали обкладинку',
  youHaveNotEnteredTitle: 'Ви не ввели назву альбому',

  cantVoteForYourself: 'Ви не можете проголосувати за себе',
  cantRaiseYourRating: 'Вы не можете підняти собі рейтинг',

  favouriteMessages: 'Збережені повідомлення',
  forwardedMessageFrom: 'Переслане повідомлення від',
  forwardPost: 'Переслати пост',
  forward: 'Переслати',
  sharedPost: 'Поділився (-лась) постом',
  postHasBeenDeleted: 'Пост був видалений',
  continueTheDialogue: 'Прибрати чат з архіву',
  wontDelete: 'Ви впевнені, що хочете видалити ці',
  message: 'Повідомлення',
  deleteFor: 'Видалити для',
  startChatting: 'Почати чат',
  allUsers: 'усі користувачі',
  youCantDoThisToYourself: 'Вы не можете здійснити цю дію для себе',
  updateAlbum: 'Редагувати альбом',
  deleteAlbum: 'Видалити альбом',
  _sentAGiftToYou: 'надіслав(-ла) вам подарунок',
  toTheMain: 'До головної',
  vote: 'Проголосувати',
  raise: 'Підняти',
  addedToFavorites: 'Додано в обрані',
  youJoinedTheGroup: 'Ви вступили в групу',
  onlyI: 'Тільки я',
  saved: 'Збережені',
  total: 'Всього',

  appointAsAModerator: 'Призначити модератором',
  removeFromModerators: 'Видалити з модераторів',
  userIsInvitedToGroup: 'Користувача запрошено до групи',
  cantAcceptOneMoreGift: 'Ви не можете прийняти ще один подарунок',
  incoinsSent: 'INCoins відправлені',
  admin: 'Адміністратор',
  moderator: 'Модератор',
  removeFromGroup: 'Видалити з групи',
  noResultsFoundForYourRequest: 'По вашему запросу ничего не найдено. Попробуйте изменить запрос.',
  change: 'Змінити',

};
