module.exports = {
  finance : 'Гаманець',
  presents: 'Подарунки',
  current_balance: 'Мій баланс:',
  send_gift: 'Подарувати зараз',
  more: 'Детальніше',
  transfer_now: 'Передати зараз',
  select_recipient: 'Обрати одержувача',
  not_enough_money: 'Переказ INCoins доступний при балансі від 20 000 INCOins.',
  buy_coins: 'Купити INCoins',
  send: 'Відправити',
  ask_present_coins: 'Ви впевнені, що хочете подарувати INCoins?',
  gift: 'Подарувати',
  cancel: 'Відмінити',
  further: 'Далі',
  selected: 'Вибрано',
  back: 'Назад',
  gift_attention: 'Подарунок стає активним і Ви можете його подарувати після придбання пакета в',
  gift_small_attention: '* даний подарунок додається у вигляді бонусу до пакету INC.',
  gift_small_attention_coins: '* дана функція додається у вигляді бонусу до пакету INC.',
  days: 'днів',
  hours: 'годин',
  gift_for: 'Подарок для',
  month_prizes: 'Призи місяця',
  send_money:'Перерахувати INCoins',
  to: '',
  select_gift: 'Виберіть подарок'
}
