.translateX-enter-active {
  animation: translateX-in  0.3s ease-out forwards;
}

.translateX-leave-active {
  animation: translateX-out 0.3s ease-out forwards;
}

@keyframes translateX-out {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes translateX-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.fade-enter-active {
  animation: fade-in 0.3s ease-out forwards;
}

.fade-leave-active {
  animation: fade-out 0.25s ease-out forwards;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.like-animation-41 {
  animation: like41 0.7s ease-out forwards;
}

.like-animation-42 {
  animation: like42 1s ease-out forwards;
}

@keyframes like41 {
  0%{
    transform: scale(0);
  }
  10%{
    transform: scale(0.5);
  }
  25%{
    transform: scale(1.5);
  }
  50%{
    transform: scale(1.2);
  }
  75%{
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}

@keyframes like42 {
  0%{
    transform: scale(0);
  }
  10%{
    transform: scale(0.5);
  }
  25%{
    transform: scale(1.5);
  }
  40%{
    transform: scale(1.2);
  }
  55%{
    transform: scale(1.5);
  }
  70%{
    transform: scale(1.2);
  }
  85% {
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}
