.v--modal {
    text-align: center;
}

.apply-header {
    position: absolute;
}

.member-photos {
    text-align: left;
    margin-top: 10px;
    height: 55vh;
    overflow-y: scroll;
}

.member-photos--item{
    width: 24%;
    display: inline-block;
    position: relative;
    margin: 2px 0.5%;
}

.member-photos--item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

.apply-input {
    width: 90%;
    padding:10px 5px;
    margin: 10px auto;
    border-radius: 10px;
    border:1px solid @contest-list-text-color;
}

.choose-block {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.choose-block i{
    color:#fff;
    font-size: 40px;
}
