@import '~LessStyle/variables.less';

#black-list {
  margin-top: -43px;
  padding-bottom: 40px;
}

.icon-back {
  position: absolute;
  top: 10px;
  left: 8px;
  color: #fff;
  font-size: 22px;
}

.search-input {
  border-radius: 5px;
  border: 1px solid #5ac5c6;
  color: #d3d3d3;
  margin: 10px 0px;
  text-align: left;
  padding: 5px 10px;
}

#searchPeople {
  border: 0;
  width: 95%;
  padding: 5px;
  font-size: 15px;
}

.user-block-button {
  color: #0cb4be;
  margin: 0;
  font-size: 10px;
  padding: 5px 10px;
  text-align: center;
  box-shadow: 2px 2px 0 0 rgba(95, 92, 92, 0.2);
  border-radius: 5px;
}

.item-block {
  width: 100%;

}

.black-list-header {
  text-align: center;
  height: 40px;
  background: @grad;
  color: #fff;
  font-size: 22px;
  padding: 5px 0;
  line-height: 30px;
  box-sizing: border-box;

  .title {
    text-align: center;
    width: 100%;
  }
}

.search-item{
  display: flex;
  margin: 10px 0;
  position: relative;
  box-sizing: border-box;
  padding: 5px 0;
  border-radius: 10px;
  box-shadow: 2px 2px 0 0 rgba(95, 92, 92, 0.2);

}

.feed-button{
  position: absolute;
  right: 10px;
  top: 40%;
}

.item{
  &-block{
    display: flex;
  }
}

.item-avatar{
  margin: 0 10px;
}

.user-nickname{
  font-weight: 600;
}

.item-avatar img{
  width: 60px;
  height: auto;
  border-radius: 5px;
  display: block;
}

.user-name{
  font-weight: 600;
  color: #585151;
}

.item-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  p{
    margin: 0;
    text-align: left;
  }
}

