@import "~LessStyle/variables.less";


.buy-success, .buy-error {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  font-size: 30px;
}

.buy-success p {
  background: @grad;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
