@import "~LessStyle/variables.less";

.edit-post-block {
  margin-top: 53px;
}

.edit-text {
  width: 95%;
  height: 70px;
  margin: 13px auto 0 auto;
  border-radius: 3px;
  border:2px solid @grey_grey;
  box-sizing: border-box;
}

//::-webkit-input-placeholder { /* Chrome/Opera/Safari */
//  color: red;
//}
//::-moz-placeholder { /* Firefox 19+ */
//  color: red;
//}
//:-ms-input-placeholder { /* IE 10+ */
//  color: red;
//}
//:-moz-placeholder { /* Firefox 18- */
//  color: red;
//}
//textarea::placeholder {
//  color: #000 !important;
//}

.change-input {
  width: 95%;
  margin: 13px auto 0 auto;
  border-radius: 3px;
  padding: 8px 4px;
  box-sizing: border-box;
  border:2px solid @grey_grey ;
}
