@import '~LessStyle/variables.less';

#SpinnerOnloadImg{
  display: block;
  width: 35%;
  margin: auto;
}

.feeds-container {
  padding-bottom: 65px;

  .filters {
    position: fixed;
    top: 40px;
    bottom: 0;
    right: 0;
    width: 65%;
    background: #fff;
    z-index: 1200;
  }
}

.feeds-filters {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1190;
}

.filters-title {
  font-size: 20px;
  margin: 15px 0 10px 0;
  color: @middle_grey;
}

.filters-bg {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1190;
}

.close-filters {
  position: fixed;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background: #fff;
  z-index: 1200;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @contest-list-text-color;
  font-size: 24px;
}

.filter-item {
  display: flex;
  align-items: center;
  padding: 10px 5px 10px 20px;
  z-index: 1300;
}

.filter-check {
  border: 2px solid @contest-list-text-color;
  border-radius: 4px;
  width: 18px;
  height: 18px;
  font-size: 18px;
  color: @contest-list-text-color;
}

.filter-name {
  padding-left: 10px;
}
