@import "~LessStyle/variables.less";

.red-content {
  color: @red
}

.feed-action {
  width: 13vw;
  height: 13vw;
  font-size: 13vw;
  margin-right: 3px;
  display: block;
  .text-grad();

  &.icon-Men_icon {
    width: auto;
    height: auto;
    font-size: 45px;

    @media (max-width: 380px) {
      font-size: 40px;
    }

    @media (max-width: 340px) {
      font-size: 35px;
    }
  }
}

.feed-item-info{
  text-align: left;
  width: 36vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  margin-top: -3px;
}

.feed-item-info > .comment-createdAt{
  color: #000000;
}

.feed-item-info p{
  margin: 0;
}

.feed-item-info a{
  color: #000;
}

.user-unsubscribe{
  color: @contest-list-text-color;
  margin: 0;
  font-size: 10px;
  padding: 5px 10px;
  text-align: center;
  box-shadow: 2px 2px 0 0 rgba(95, 92, 92, 0.2);
  border-radius: 5px;
}

.user-subscribe{
  color: #000;
  margin: 0;
  font-size: 10px;
  padding: 5px 10px;
  text-align: center;
  box-shadow: 2px 2px 0 0 rgba(95, 92, 92, 0.2);
  border-radius: 5px;

}

.feed-item-avatar{
  width: 20vw;
  position: relative;

}

.feed-item-icon{
  margin-left: 2%;
  font-size: 5.7vw;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  p{
    margin: 0;
    padding-top: 5.5px;
  }
  .icon-letter,.icon-plus-guy-f,.icon-plus-guy{
    .text-grad();
  }
  .icon-letter{
    margin-left: 3px;
  }
  .icon-plus-guy-f{
    margin-left: 4.8vw;
  }
  .icon-plus-guy{
    margin-left: 4.8vw;
  }
}

.feed-item-action{
  width: 36vw;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

}

.feed-play-video {
  width: 8vw !important;
  height: 8vw !important;
  position: absolute;
  top: 25%;
  right: 10%;
}

.feed-item{
  display: flex;
  padding: 4px 3px 2px 2px;
  position: relative;
  width: 97%;
  justify-content: space-around;
  box-shadow: 2px 2px 0 0 rgba(95, 92, 92, 0.2);
  margin: 5px auto;
  border-radius: 10px;
}

.feed-info-body{
  font-size: 2.4vw;
}

.feed-info-nickname{
  font-size: 2.8vw;
}

.feed-item-avat{
  position: relative;
}

.feed-item-avatar-user{
  width: 16vw;
  height: 16vw;
  border-radius: 5px;
  display: block;
  margin: auto;
}

.feed-item-avatar-present{
  width: 5vw;
  height: auto;
  border-radius: 3px;
  background: #fff;
  opacity: 0.7;
  bottom: 0.6vw;
  right: 2.6vw;
  position: absolute;
}

.feed-item-action img{
  width: 16vw;
  height: 16vw;
  border-radius: 5px;
  display: block;
}
.feed-item-registration-img {
  margin-left: auto;
}

.feed-item-addrating-img, .feed-item-registration-img {
  i{
    width: 13vw;
    height: 13vw;
    font-size: 13vw;
    border-radius: 5px;
    display: block;
    margin-right: 4px;
    .text-grad();
  }

  .red-grad-icon {
    .text-red-grad();
  }
}

.feed-item-info > .userContentGift-info-time{
  font-size: 11px;
}

@media screen and (max-width: 320px){
  .feed-item-info {
    width: 38vw;
  }

  .feed-item-action {
    width: 35vw;
  }

  .feed-item-icon .icon-plus-guy-f {
    margin-left: 3.1vw;
    margin-top: 3px;
  }

  .feed-item-icon .icon-plus-guy {
    margin-left: 3.1vw;
    margin-top: 3px;
  }

  .feed-item-info > .userContentGift-info-time {
    display: none;
  }
}
