@import "~LessStyle/variables.less";

.rating-month-title {
  width: 100%;
  margin: 10px 0px 3px 0px;
  text-transform: uppercase;
  .text-grad();
  font-size: 14px;
}

.rating-month {
  display: flex;
  flex-wrap: wrap;
}


.rating-month-item {
  width: 18%;
  position: relative;
  margin: 0px 1%;
}


.rating-month-itemavatar {
  width: 100%;
  height: auto;
  border-radius:@border-radius ;
  box-shadow:@box_shadow_small ;
}

.rating-month-itemnickname {
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.rating-title {
  font-weight: 300;
  .text-grad();
  text-align: center;
  font-size: 18px ;
  padding-top: 10px;
}
