@import "~LessStyle/variables.less";

.rate-opacity {
  position: absolute;
  //top: 96%;
  left:2%;
  bottom: 2%;
  width: 96%;
}

.rateLvlTwoOne {
  //top: -3px;
  //position: absolute;
}

.rateLvlTwo {
  //top: -6px;
  //position: absolute;
}

#svg-progress-bar-color {
  position: absolute;
  left: 0px;
}

.level-two-rate {
  position: relative;
}

.rate-opacity-small {
  border-radius:@ratebar_radius;
  height: @small_ratebar_height;
  position: absolute;
  left:2%;
  bottom: 2%;
  width: 96%;
}

.rate-bar  {
  font-size: 10px;
  height: @ratebar_height;
  width: 100%;
  border-radius: 3px;
}

.rate-bar-small {
  font-size: 10px;
  height: @small_ratebar_height;
  width: 100%;
  border-radius: 3px;
}

.rate-value {
  font-size: 9px;
  font-weight: bold;
  position: absolute;
  top: 0px;
  width: 98%;
  text-align: right;
  color: @white;
}

.rate-value-small {
  font-size: 8px;
  font-weight: bold;
  position: absolute;
  top: 0.5px;
  width: 97%;
  text-align: right;
  color: @white;
}

.profile-ratebar {
  background-image: linear-gradient(-270deg, #2046FF 0%, #25B0FF 18%, #27FFE6 33%,#2EFF5B 50%, #C7FF48 66%,#FFAC2B 83%, #FF3E25 100%);
  position: relative;
  height: 9px;
  border:1px solid #d3d3d3;

  border-radius: 3px;
}

.profile-white {
  background-color: #ffffff;
  height: 9px;
  position: absolute;
}

.profile-ratingvalue {
  position: absolute;
  width: 99%;
  font-size: 9px;
  top: 0;
  text-align: right;
  overflow: hidden;
  font-weight: 600;
}

.svg-block {
  width: 100%;
}

.svg-block svg {
  width: 100%;
  border-radius: 3px;
}

.svg-block {
  position: relative;
  text-align: left;
}

.hide-white {
  display: none;
}

.story-profile-nickname {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color:#fff;
  text-align: right;
}

.level-two-value {
  top:4px;
}

.level-two-block img, .rate-block-limitation img {
  width: 100vw;
}

.level-two-block,.rate-block-limitation {
  overflow: hidden;
  width: 100%;
  text-align: left;

}

.black-background {
  background: rgba(0,0,0,0.5);
  border-radius: 3px;
  height: 11px;
}

.rate-bat-grad {
  position: absolute;
  top: 0px;
  left: 0px;
}
