@import "~LessStyle/variables.less";

.registration{
  //width: 100%;
  //margin: auto;
  padding-top: 15px;
  padding-bottom: 40px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  color: #fff;
  background: rgba(0, 0, 0, 0.65s);
  border-radius: 10px 10px 0 0;
  width: 85vw;
  margin: 5vh auto 0 auto;
  //animation: trY 0.5s ease-out forwards;
  animation: opa 1s ease-out forwards;
}

@keyframes opa {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes trY {
  from {
    transform: translateY(100vh);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.login-header {
  opacity: 0;
  animation: trY 0.5s ease-out 1s forwards;
}

.login-body {
  opacity: 0;
  animation: trY 0.5s ease-out 1s forwards;
}

.reg-step1 {
  opacity: 0;
  animation: trY 0.5s ease-out 1s forwards;
}

.login-footer {
  opacity: 0;
  animation: trY 0.5s ease-out 1s forwards;
}

.choose-lang-text {
  margin-bottom: 0px;
  color:@white;
}

#reg-crop{
  display: none;
  margin: auto;
  margin-bottom: 20px;
}

.password-coins{
  opacity: 0 !important;
}

.login-information a{
  color: #fff;
}

.registration-blur{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.25) border-box;
  overflow: hidden;
  top: 0;
  z-index: 0;
  overflow-y: scroll;
}

.registration-blur::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: -30px;
  z-index: -1;
  -webkit-filter: blur(20px);
  filter: blur(20px);
}

.registration > .pac-container{
  width: 80% !important;
}

.registration-header{
  h3{
    font-weight: 300;
    padding: 15px 0;
    margin: 15px 0 10px 0;
    text-align: center;
    color: @white;
  }
}

.registration .icon-delete-f{
  position: absolute;
  top: 7px;
  left: 93%;
}

.registration-input{
  width: 100%;
  height: 40px;
  font-size: 16px;
  //background-color: hsla(0, 0%, 100%, .7);
  background-color: @white;
  //border: 1px solid #f1f1f1;
  border: none;
  outline: 0;
  padding: 0 5px;
  box-sizing: border-box;
  border-radius: 5px;

}

.registration-phone{
  flex: 1;
  border-radius: 0 5px 5px 0;
  border: 0;
  height: auto;
  margin-bottom: 0;
  height: 40px;
}

.registration-item{
  position: relative;
  text-align: center;
  width: 90%;
  display: inline-block;
  margin-bottom: 25px;
  .info-error{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    font-size: 12px;
    transition: ease visibility 0.45s, ease opacity 0.45s;
  }
  &--header{
    display: flex;
    width: 100%;
    position: relative;
    top: 0;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    font-size: 12px;
    .transition(0.3s);
  }
  &.error{
    font-size: 12px;
    top: 0;
    .registration-item--header{
      top: -15px;
    }
    .info-error{
      color: #eb0323;
      visibility: visible;
      opacity: 1;
    }
    input{
      box-shadow: 0 0 10px #eb0323;
      border: 1px solid #b53b45;
    }
  }
}

.registration-coins{
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  display: flex;
  font-size: 10px;
  align-items: center;
  justify-content: flex-end;
  background-color: hsla(0, 0%, 100%, .7);
  right: -7.5%;
  top: -4px;
}

.registration-coins-img{
  width: 13px;
  margin-left: 3px;
}

.registration-coins img{
  width: 10px;
  height: auto;
}

.registration-item p{
  margin-top: 0;
  margin-bottom: 5px;
}

.registration-item button{
  padding: 10px;
  width: 75%;
  //background: transparent;
  //border: 1px solid #fff;
  border-radius: 5px;
  //color: #fff;
  color: @white;
  border: none;
  .bgc-grad();
}

canvas{
  border-radius: 10px;
  border: 1px solid #d3d3d3;
  background: @white !important;
  color: @middle_grey !important;
}

.cropp img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.registration-item select{
  width: 90%;
  height: 40px;
  border-radius: 5px;
  padding: 5px;

}

.v-select{
  width: 80%;
  display: inline-block;
}

.gender-item{
  width: 30%;
  display: inline-block;
  margin: 15px 20px;
  padding: 10px 0;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.7);
  color: black;

}

.registration-country{
  display: flex;

  justify-content: space-between;
  position: relative;
  width: 100%;
  margin: 0 auto 5px auto;
}

.country-click{
  flex: 0;
  position: relative;
  //background-color: hsla(0, 0%, 100%, .7);
  background-color: @white;
  padding: 3px 10px;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.country-list{
  position: absolute;
  width: 100%;
  height: 200px;
  top: 100%;
  box-sizing: border-box;
  background: #fff;
  padding: 5px;
  border-radius: 10px;
  overflow-y: auto;
  z-index: 100;
}

.country-list--item img{
  width: 30px;
  margin-right: 10px;
}

.country-list--item{
  display: flex;
  align-items: center;
  color: #000;
}

.country-click img{
  width: 30px;
}

form{
  text-align: center
}

.social-item, .activity-item{
  padding: 5px 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.7);
  color: #000;
  display: flex;
  align-items: center;
}

.v--modal-overlay{
  z-index: 1222;
}

.social-block, .activity-block{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  margin-bottom: 35px;
  justify-content: center;
}

.previewPhoto{
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 5px;
}

.registration-coins{

  transition: 2s linear;
}

.regist-avatar{
  padding-top: 20px;
}

#chooseAvaButton{
  width: 100%;
  box-sizing: border-box;
  background: @white;
  color: @dark_grey;
  font-size: 16px;
  padding: 11px 10px;
}

.log-button{
  width: 49%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.registration-eye{
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  right: 2%;
  font-size: 16px !important;
}

.input-phone-block{
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.confirm-phone{
  width: 20%;
  display: block;
  padding: 5px;
  margin: 0 2px 10px 2px;
  border-radius: 6px;
  font-size: 27px;
  border: 1px solid @contest-list-text-color;
  text-align: center;
}

.phone-send-block{
  display: flex;
  align-items: center;
  justify-content: center;

}

.bgc-grad-register{
  background: linear-gradient(0deg, #000, transparent, #00000087);
  opacity: .7;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  z-index: 1;
}

.phone-send{
  text-align: center;
  z-index: 111;
  margin-bottom: 20px;
}

.phone-send p{
  color: #fff;
  margin-bottom: 10px
}

.close-phone-send{
  position: absolute;
  color: #fff;

  top: 10px;
  right: 10px;
  z-index: 11;
}

.reg-step1{
  position: relative;
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
}

.register-modal{
  background-image: url(https://media.inrating.top/storage/img/backgrounds/FON_M_NEW_2.png);
  background-size: cover;
}

.registration-page{
  margin-top: -40px;
  margin-bottom: -70px;
}

.error-one-password{
  display: none;
  opacity: 0;
}

.right-one-password{
  transition: 2s linear;
  display: inline-block;
}

@media screen and (max-width: 320px){
  .registration-item--header{
    font-size: 10px;
  }

  .registration-coins{
    top: -7px;
    transition: 2s linear;
  }
}
