@import '~LessStyle/variables.less';

:root{
  //--widthGridImg: 100px;
}

.searchAll{
  padding: 0 5px 0 5px;
  background-color: #f4f4f4;
  .border-radius(10px);

  .title{
    font-size: 14px;
    font-weight: 300;
    color: #000;
    padding: 5px 0;
    margin: 0;
    .text-grad();
  }

  &-contest{
    .sliderBody{
      min-height: 174px;
    }
    .sliderBody-body{
      background-color: #fff;
      .border-radius(10px);
      min-height: 174px;
      &-head{
        .border-radius(10px 10px 0 0);
        position: relative;
        height: 50px;
      }
      &-img{
        text-align: center;
        height: 30px;
        img{
          position: relative;
          width: 11.6vw;
          height: 11.6vw;
          top: -25px;
          .border-radius(5px);
          border: 1px solid #f4f4f4;
        }
      }
      p{
        margin: 0;
        height: 40px;
        overflow: hidden;
        .text-grad();
      }
      &-user{
        width: 33%;
        float: left;
        img{
          width: 90%;
          height: 100%;
          border:1px solid #f4f4f4;
          .border-radius(5px)
        }
      }
    }
    i{
      &.icon-left-f,&.icon-right-f{
        padding-top: 19%!important;
      }
    }
  }
  &-user{
    .slider-user-search {
      position: relative;
      height: 100%;

      p {
        position: absolute;
        bottom: -1px;
        left: 1px;
        right: -1px;
        color: #fff;
        margin: 0;
        padding: 5px;
        font-size: 2.8vw;
        //background: rgba(0, 0, 0, 0.5);
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
        border-radius: 0 0 5px 5px;
      }
    }

    img{
      width: 100%;
      .border-radius(5px);
      border: 1px solid #f4f4f4;
    }
    i{
      &.icon-left-f,&.icon-right-f{
        padding-top: 12%!important;
      }
    }
    p.title {
      margin: 0;
      padding: 0;
      .no-wrap();
      .text-grad();
    }
  }
  &-group{
    .sliderBody-body{
      position: relative;
      width: 100%;
      a{
        max-height: 1px;
      }
      img{
        position: relative;
        width: 100%;
        border-bottom: 2px solid @contest-list-text-color;
        .border-radius(5px 5px 0 0)
      }
      p{
        margin: 0 5px;
        padding-bottom: 5px;
        font-size: 3.5vw;
        .no-wrap();
        .text-grad();
      }
      i{
        display: none;
        position: absolute;
        bottom: 5px;
        right: 5px;
        font-size: 14px;
        .text-grad();
      }
    }
    i{
      &.icon-left-f,&.icon-right-f{
        padding-top: 18%!important;
      }
    }
  }
  &-event{
    .sliderBody{
      > i{
        &.icon-left-f,&.icon-right-f{
          padding-top: 11%;
        }
      }
      &-body{
        .border-radius(5px);
        display: grid;
        grid-template-columns: repeat(12,1fr);
        &-leftSide{
          grid-column-start: 1;
          grid-column-end: 5;
          padding: 5px 5px 1px 5px;
          img{
            width: 100%;
            height: 100%;
            .border-radius(5px);
          }
        }
        &-rightSide{
          grid-column-start: 5;
          grid-column-end: 13;
          p.sliderBody-body-rightSide-title{
            text-align: center;
            margin: 0;
            font-size: 4vw;
            .text-grad();
          }
          p.sliderBody-body-rightSide-subtitle{
            position: relative;
            text-align: center;
            border-bottom: 2px solid @contest-list-text-color;
            margin: 0;
            font-size: 3.5vw;
            .text-grad();
          }
          p{
            .no-wrap();
            margin: 3px 0 0 0;
            padding: 0!important;
            text-align: left;
            font-size: 3.5vw;
          }
          i{
            padding-right: 3px;
            .text-grad();
            &.icon-lock_open,.icon-lock_close{
              position: absolute;
              bottom: 2px;
              right: 0;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  &-post{
    .box{
      //box-sizing: border-box;
      //margin: 0 -3px;
      &-img{
        //width: 25%;
        //float: left;
        position: relative;
        aside{
          position: relative;
          border: 1px solid #f4f4f4;
          width: calc(~'25vw - 2.5px');
          height: calc(~'25vw - 2.5px');
          img{
            width: calc(~'25vw - 2.5px');
            height: calc(~'25vw - 2.5px');
            position: relative;
            .border-radius(5px);
          }
          i{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 28px;
            color: #fff;
            .setShadowText();
          }
        }
      }
      &-video{
        //width: 50%;
        //float: left;
        position: relative;
        video{
          //width: 100%;
          //background-color: #000;
          //.border-radius(5px);
          //cursor: pointer;
        }
        i.icon-videocamera{
          //position: absolute;
          //top: 10px;
          //right: 15px;
          //font-size: 28px;
          //color: #fff;
          .setShadowText();
        }
      }
    }
  }

  .wrapper {
    width: calc(~'100vw - 10px');
    height: calc(~'75vw - 7.5px');;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: calc(~'25vw - 2.5px');

    position: relative;
    aside{
      position: relative;
      border: 1px solid #f4f4f4;
      width: calc(~'25vw - 4.5px');
      height: calc(~'25vw - 4.5px');
      img{
        width: calc(~'25vw - 4.5px');
        height: calc(~'25vw - 4.5px');
        position: relative;
        border-radius: 5px;
      }
      i{
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 28px;
        color: #fff;
        //.setShadowText();
      }
    }
  }

  .box5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .box13 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .box23 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .video-block-box {
    width: calc(~'100% - 2px');
    height: calc(~'100% - 2px');
    border: 1px solid #f4f4f4;
    position: relative;

    .video-bg {
      height: 100%;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 5px;
    }

    video, img{
      width: 100%;
      height: 100%;
      position: relative;
      background-color: #000;
      border-radius: 5px;
      cursor: pointer;
    }
    i.icon-videocamera{
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 28px;
      color: #fff;
      //.setShadowText();
    }
  }
  #SpinnerOnloadImg{
    display: block;
    width: 35%;
    margin: auto;
  }
}
