@import '~LessStyle/variables.less';

.search-menu {
    display: flex;
    justify-content: space-between;
    padding: 0 19px;
}

.search-menu--item{
  font-size: 35px;
  i{
    .text-grad();
  }
}

a{
  text-decoration: none;
}
