@import '~LessStyle/variables';

p{
  margin: 0
}

a{
  text-decoration: none;
  color: @contest-list-text-color;
}

.subscriber-header{
  position: relative;
  color: @contest-list-text-color;
  padding: 0 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  font-weight: 500;
  margin-top: 0;
  .icon-menu-4-1 {
    visibility: hidden;
  }
  .subscribers-search {
    width: 100%;
    margin:5px auto;
    border-radius: 3px;
    input {
      width: 100%;
      margin: 10px 0px;
      border:1px solid @base_green;
      border-radius: 3px;
      font-size: 14px;
      padding: 5px 10px;
      box-sizing: border-box;
    }
  }
  .subscribition-search {
    width: 100%;
    margin:5px auto;
    .icon-menu-4-1 {
      visibility: hidden;
    }
    border-radius: 3px;
    input {
      width: 100%;
      margin: 10px 0px;
      border:1px solid @base_green;
      border-radius: 3px;
      font-size: 14px;
      padding: 5px 10px;
      box-sizing: border-box;
    }
  }
  h3{
    width: 33.33%;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    margin: 0;
    .text-grad();
  }
  .requests {
    width: 33.33%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    padding-right: 25px;
    box-sizing: border-box;
  }
  h4 {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    .text-grad();
  }
  .count-requests {
    padding-left: 3px;
    color: @red;
    font-size: 16px;
  }
  i{
    width: 33.33%;
    text-align: left;
    padding-left: 25px;
    box-sizing: border-box;
    font-size: 1.2em;
    .text-grad();
  }
}

.profile-requests {
  .item-block {
    background-color: #fff;
    box-shadow: 1px 2px 5px rgba(0,0,0,.3);
    /*margin-top: 10px;*/
    border-radius: 5px;
    padding: 1.5vw;
    display: flex;
    align-items: center;
    width: 95vw;
    height: 15vw;
    margin: 10px 1vw 0 1vw;
    position: relative;
  }

  .item-avatar {
    width: 15vw;
    height: 15vw;
    margin:  0;

    img {
      width: 100%;
      border-radius: 5px;
    }
  }

  .item-info {
    width: 50vw;
    height: 100%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    p {
      margin: 0;
      /*padding: 5px 0;*/
      font-weight: bold;
      box-sizing: border-box;
    }

    .request-time {
      font-size: 11px;
      text-align: left;
      color: @middle_grey;

      span {
        font-size: 11px !important;
        color: @middle_grey !important;
      }
    }

    .user-name {
      font-weight: normal;
      color: @dark_grey;
    }
  }

  .feed-button {
    width: 30vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .text-grad();

    i {
      font-size: 25px;
      padding: 0 10px;
    }
  }
}

.profile-subscribers-item{
  position: relative;
  display: flex;
  margin: 10px 10px;
  box-sizing: border-box;
  padding: 5px 0;
  border-radius: 10px;
  box-shadow: 2px 2px 0 0 rgba(95, 92, 92, 0.2);

}

.user-subscribers{
  &-nickname{
    font-weight: 600;
  }
  &-name{
    color: #d3d3d3;
    font-weight: 600;
  }
}

.subscribers-item{
  &-avatar img{
    margin: 0 10px;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: block;
  }
  &-info{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.cube-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 5px;

}

.item-user-cube{
  width: 23%;
  display: inline-block;
  margin-bottom: 5px;
  a{
    color: #000;
  }
}

.profile-header-item{
  i{
    .text-grad();
  }
}
