.font-base(){
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}

@graphite: #343434;

@dark_green: #26b4b2;
@base_green: #3ddedc;
@light_green: #a4f6f5;
@pink: #FF0060;
@red:#ff0000;
@black: #000;
@deep_grey: #222;
@dark_grey: #666;
@dark_dark_grey: #646464;
@middle_grey: #9e9e9e;
@grey_grey: #ccc;
@background: #ededed;
@light__grey: #cccfcf;
@light_grey: #f4f4f4;
@present_grey: #d3d3d3;
@white: #fff;


@border-radius: 3px;

@ratebar_radius: 3px;
@ratebar_height: 10px;
@small_ratebar_height: 8px;

@box_shadow_small: 1px 1px 7px rgba(0, 0, 0, 0.5);

@highlight: #C7FF48;
@number_color: #C7F1F3;

@contest-title1: #23B8B6;

@contest-list-text-color: #0cb4be;
@contest-list-text-color-rgba: rgba(90, 198, 197, 0.33);

@grad: linear-gradient(to left top, #000fbc, @contest-list-text-color 50%);
@red-grad: linear-gradient(to right bottom, @red, @black 95%);
@gray-grad: linear-gradient(to right bottom, @middle_grey, @deep_grey 90%);

.setShadow(){
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.setShadowText(){
  text-shadow: 1px 1px 2px #000;
}

.setShadowMobile(){
  -webkit-box-shadow: 2px 2px 0 0 rgba(95, 92, 92, 0.2);
  box-shadow: 2px 2px 0 0 rgba(95, 92, 92, 0.2);
}

.no-wrap(){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.iconStyle(){
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.transition(@time){
  -webkit-transition: @time;
  -moz-transition: @time;
  -o-transition: @time;
  transition: @time;
}

.blur(@blur){
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -o-filter: blur(@blur);
  -ms-filter: blur(@blur);
  filter: blur(@blur);
}

.border-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.iconHover(){
  opacity: 1;
}

.transform(@action){
  -moz-transform: @action;
  -ms-transform: @action;
  -webkit-transform: @action;
  -o-transform: @action;
  transform: @action;
}

.selectOff(){
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.bgc-grad(){
  background: @grad;
}

@line-grad-sapphirine: #00c3ff 0%, #0064fa 31.79%, #0000aa 79%;
@line-grad-blue: #00ffeb 0%, #5ce0ff 37.93%, #0072bb 82.91%;
@line-grad-green: #70ff4b 0%, #00d000 46.22%, #006100 92.19%;
@line-grad-yellow: #ffd900 0%, #ffa400 43.37%, #d84900 79.46%;
@line-grad-red: #ff00d3 0%, #ff0000 37.27%, #700000 82.9%;

.bgc-grad-rating(@grad){
  background: linear-gradient(to right bottom, @grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-grad(){
  background: @grad;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-red-grad(){
  background: @red-grad !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.text-gray-grad(){
  background: @gray-grad !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.disable-text-grad() {
  background: unset !important;
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
}

.for(@list, @code){
  &{
    .loop(@i:1) when (@i =< length(@list)){
      @value: extract(@list, @i);
      @code();
      .loop(@i + 1);
    }
    .loop();
  }
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
