.font-base(){
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}

@graphite: #343434;

@dark_green: #26b4b2;
@base_green: #3ddedc;
@light_green: #a4f6f5;
@pink: #FF0060;
@black: #000;
@dark_grey: #666;
@middle_grey: #9e9e9e;
@grey_grey: #ccc;
@background: #ededed;
@light__grey: #cccfcf;
@light_grey: #f4f4f4;
@present_grey: #d3d3d3;
@white: #fff;

@border-radius: 5px;

@ratebar_radius:3px;
@ratebar_height:10px;
@small_ratebar_height:8px;

@box_shadow_small:1px 1px 7px rgba(0, 0, 0, 0.5);


@gradient1: #2046FF;
@gradient2: #25B0FF;
@gradient3: #27FFE6;
@gradient4: #2EFF5B;
@gradient5: #C7FF48;
@gradient6: #FFAC2B;
@gradient7: #FF3E25;

@highlight: #C7FF48;
@number_color: #C7F1F3;

@contest-title1: #23B8B6;

@contest-list-text-color: #0cb4be;
@contest-list-text-color-rgba: rgba(90, 198, 197, 0.33);

@grad: linear-gradient(to left top, #000fbc, @contest-list-text-color 50%);

.bgc-grad(){
  background: @grad;
}

.text-grad(){
  background: @grad;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.setShadow(){
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.setShadowText(){
  text-shadow: 1px 1px 2px #000;
}

.setShadowMobile(){
  -webkit-box-shadow: 2px 2px 0 0 rgba(95, 92, 92, 0.2);
  box-shadow: 2px 2px 0 0 rgba(95, 92, 92, 0.2);
}

.no-wrap(){
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.iconStyle(){
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.transition(@time){
  -webkit-transition: @time;
  -moz-transition: @time;
  -o-transition: @time;
  transition: @time;
}

.blur(@blur){
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -o-filter: blur(@blur);
  -ms-filter: blur(@blur);
  filter: blur(@blur);
}

.border-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.iconHover(){
  opacity: 1;
}

.transform(@action){
  -moz-transform: @action;
  -ms-transform: @action;
  -webkit-transform: @action;
  -o-transform: @action;
  transform: @action;
}

.selectOff(){
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
