module.exports = {
  create_contest:'Создать конкурс',
  name:'Название',
  desc:'Описание и призовой фонд',
  date:'Дата проведения',
  for:'с',
  until:'по',
  upload_avatar:'Загрузить аватар',
  can_vote:'Кто может голосовать',
  can_participate_contest: 'Кто может участвовать в конкурсе',
  can_vote_all:'Все пользователи',
  can_vote_some:'Ограниченный список',
  users_contest:'Кто может голосовать',
  users_all:'Любой пользователь InRating',
  users_moderation:'Любой пользователь InRating-после модерации',
  users_some:'Ограниченный список',
  contest_rules:'В конкурсе учитываются:',
  rating:'Рейтинг',
  coins:'Монеты',
  likes:'Лайки',
  rating_likes:'Рейтинг и Лайки',
  likes_coins:'Лайки и Монеты',
  like_rating:'Лайки и Рейтинг',
  like_rating_coin:'Лайки, Рейтинг и Монеты',
  extra_field:'Название дополнительного поля участника конкурса',
  organization_info:'Информация об организаторе',
  organization_name:'Ф.И.О',
  phone:'Телефон',
  comments:'Комментарии',
  go_to_next:'Подать заявку',
  contest_active: 'Конкурс активен с ',
  read_more_here: 'Подробнее здесь',
  contest_form: 'Создать конкурс',
  contest_form_title: 'Ваша заявка принята!',
  contest_form_desc1: 'Наш модератор свяжется с Вами в течении 24 часов!',
  contest_form_desc2: 'Также в конкурсе вы можете создавать подконкурсы на дни и недели',
  contest_form_desc3: 'Эти и другие дополнительные функции можно обсудить с модератором.',
  complete: 'Завершить',
  contest: 'Конкурс',
  voting_active_from: 'Прямое голосование. Активно с'
}
