module.exports = {
  group : 'Группы',
  community: 'Сообщества',
  event: 'Событие',
  group_create:'Группa',
  community_create:'Сообщество',
  event_create:'Событие',
  my_groups:'Мои группы',
  my_event:'Мои события',
  my_community:'Мои сообщества',
  recommended_groups:'Рекомендации',
  group_description:'Описание',
  video: 'Видео',
  albums:'Альбомы',
  discussions:'Обсуждения',
  choose_banner:'Выбрать баннер',
  choose_avatar:'Добавить аватар ',
  name: 'Название',
  theme: 'Тематика',
  desc: 'Описание',
  status: 'Статус',
  open: 'Открытый',
  close:'Закрытый',
  web_site:'Сайт (не обязательно)',
  phone:'Телефон (не обязательно)',
  location: 'Локация',
  create: 'Создать',
  nothing_found: 'Ничего не найдено',
  search_group: 'Поиск по названию группы',
  create_album: 'Создать альбом',
  close_pay:'(платный вход)',
  pay_sum:'Стоимость входа',
  balance:'Баланс группы',
  send_application:'Подавать заявку',
  pay_for_entry:'Оплатить вход',
  cancel:'Отмена',
}
