module.exports = {
  posts:'Посты',
  post:'Пост',
  subscribers: 'Подписчики',
  subscribitions: 'Подписки',
  day:'день',
  week:'неделя',
  month:'месяц',
  send_gift:'Отправил(-ла) подарок',
  gift_end_time:'Время принятия подарка истекло',
  gift_accepted:'Подарок <br> принят',
  gift_notaccepted:'Подарок не принят',
  gift_accept:'Принять подарок',
  insert_status:'Введите статус',
  add_photo:'Добавить фото',
  add_video: 'Добавить видео',
  create_multipost:'создать мультипост',
  next: 'Далее',
  back:'Назад',
  publish: 'Опубликовать',
  crop:'Обрезать',
  cancel:'Отмена',
  choose_photo_filter: 'Выберите фото для фильтров',
  add_filter:'Добавить фильтры',
  enter_post: 'Подписать пост',
  enter_intags: 'Ввести intag',
  enter_location: 'Ввести локацию',
  mention_people: 'Отметить людей',
  location: 'Локация',
  search_people:'Найти пользователя',
  edit_profile:'Редактировать профиль ',
  status: 'Статус',
  more_coins:'Дозаполни профиль и получите',
  choose_avatar: 'Выбрать аватар',
  extra_information : 'Дополнительная информация',
  social_sphere: 'Социальная сфера',
  social_status: 'Социальный статус',
  family_status: 'Мой семейный статус',
  fields_activities: 'Моя сфера деятельности',
  save: 'Сохранить',
  you_havenot_posts: 'У Вас  пока нет ни одного поста',
  this_user_havenot_posts: 'У этого пользователя еще нет постов',
  user_privacy_on: 'Настройки приватности. Данный пользователь ограничил просмотр его аккаунта',
  requests: 'Заявки',
  about_us: 'О Нас',
  network_rules: 'Правила сети',
  support: 'Поддержка',
  marks: 'Отметки',
  bookmarks: 'Закладки',
  choose_photo: 'Выбрать фото',
  enter_current_email: 'Введите текущий email',
  incorrect_your_email: 'Вы ввели неправильно ваш email',
  enter_new_email: 'Введите новый email',
  current_email: 'Текущий Email',
  new_email: 'Новый email',
  update_email: 'Обновить Email',
  subscribe_to_this_account: 'Этот пользователь скрыл свои посты. Для того что бы видеть посты этого пользователя подпишитесь на него.',
  chin_chin_send:'Chin-chin флирт отправлен',
  already_send:'Вы уже отправили Chin-Chin флирт. Следующие время через ',
  minutes:'минут'
}
