module.exports = {
  new_social_network :'Новая уникальная социальная сеть! ',
  hello_in_new_world: 'Добро пожаловать в мир новых возможностей!',
  forgot_password: 'Забыли пароль?',
  name: 'Имя',
  surname: 'Фамилия',
  email:'E-mail',
  birth_date:'Дата рождения',
  name_and_surname: 'Введите  имя и фамилию',
  your_name:'Ваше имя и фамилия',
  nickname:'Никнейм',
  nickname_rule: 'Никнейм от 3 до 16 символов ',
  phone_enter: ' Ваш мобильный номер телефона',
  password:'Пароль',
  password_new:'Введите новый пароль',
  password_repeat:'Повторить пароль',
  password_repeat_new:'Повторить новый пароль',
  password_enter:'Придумайте пароль от 6  символов',
  to_register: 'Зарегистрироваться',
  code_SMS:'Введите код из СМС',
  confirm:'Подтвердить',
  gender_male: 'Mужской',
  gender_female:'Женский',
  gender_not_selected: 'Не выбран',
  gender_all: 'Все',
  choose_avatar:'Выберите фрагмент и нажмите "Применить"',
  avatar:'Аватар',
  choose_date: 'Введите дату рождения',
  choose_email:'Введите Ваш email',
  delete_avatar: 'Удалить',
  confirm_avatar: 'Применить',
  phone_take:'Данный номер телефона уже занят',
  nickname_take:'Данный никнейм уже занят',
  require_fields: 'Заполните обязательные поля',
  name_error: 'Неправильно заполнено поле имени',
  pass_error : 'Неверно  заполнено поле пароля',
  length_error: 'Пароль меньше 6 символов',
  politics_conf: 'Политика конфиденциальности ',
  web_rule: 'Правила сети',
  step_two:'Регистрация Шаг 2',
  continue: 'Продолжить',
  location:'Место проживания',
  selected_avatar: 'Выберите аватар',
  add_avatar:'Добавить аватар',
  code_EMAIL:'Введите пароль из письма отправителя',
  send_sms: 'Отправить смс на телефон',
  log_button:'Вход',
  coins_count:'Вам будет начислено',
  add_profile:'Дозаполни профиль и получи +60 INC',
  enter_lastname:'Введите фамилию',
  enter_nickname: 'Введите nickname',
  enter_name: 'Введіть имя',
  uncorrect_symbols:'Некорректные символы',
  incorrect_nickname: 'Некорректный nickname',
  incorrect_avatar: 'Некорректный аватар',
  incorrect_password: 'Некорректный пароль',
  incorrect_name: 'Некорректные имя и фамилия',
  incorrect_email: 'Некорректный email',
  enter_more: 'Введите больше чем 3 символа',
  nickname_taken: 'Никнейм занят',
  email_taken: 'Email занят',
  avatar_rules:'Внимание! Аватар должен содержать фактическое фото собственника аккаунта (п.2 правил InRating).',
  avatar_decline: 'Нарушение данного правила сети ведет к временному выведению аккаунта из лент и ограничению его активности до исправления нарушения.',
  accept_rules:'Принять правила',
  network_rules:'Правила сети',
  incompetent_format:'Некорректный формат',
  not_same_passwords:'Пароли не совпадают',
  password_reset:'Воcстановить пароль',
  by_phone:'По телефону',
  by_email:'По Email',
  restore:'Восстановить',
  ip_limit:'Превышен лимит регистрации с Вашего IP',
  welcome: 'Добро пожаловать'
}
