module.exports = {
  settings:'Настройки',
  settings_mainpage: 'Фильтры домашней ленты',
  settings_raitingpage: 'Фильтры ленты рейтинга',
  settings_stories:'Настройки InStory',
  view_posts: 'Вид постов',
  user_privacy:'Настройки  приватности',
  user_gender:'Пол',
  users_age:'Возраст',
  show_post_by_location:'Показывать посты по локации',
  location:'Локация',
  social_sphere:'Социальная сфера',
  family_status:'Семейный статус',
  my_social_status:'Социальный статус',
  field_of_activity:'Сфера деятельности',
  saved:'Сохранить',
  married:'В браке',
  in_relationship:'В отношениях',
  single:'Без пары',
  in_search:'В поиске',
  in_active_search:'В активном поиске',
  choose_view:'Выберите вид',
  choose_gender:'Пол',
  choose_activity:'Выберите сферу деятельности',
  choose_status:'Выберите социальный статус',
  view_for_one:'По одному посту',
  view_for_four:'По четыре поста',
  all:'Все',
  male:'Мужчина',
  female:'Женщина',
  nobody:'Никто',
  all_settings:'Общие настройки',
  change_profile:'Редактировать профиль',
  user_settings:'Настройки аккаунта',
  sound: 'Звук',
  language: 'Язык',
  comment_settings:'Настройки комментариев',
  personal:'Персонализация',
  own_style:'Свой стиль',
  inrating_info:'Информация об Inrating',
  about_rating:'Как прибавлять рейтинг',
  FAQ:'F.A.Q.',
  exit: 'Выйти',
  temporary_close_acc: 'Временно закрыть аккаунт',
  temporary_open_acc: 'Разблокировать аккаунт',
  help_and_support:'Помощь и поддержка',
  choose_language:'Выбор языка',
  student:'Студент',
  businesswomen:'Предприниматель / Бизнесвумен',
  manager:'Менеджер',
  top_manager:'Топ менеджер',
  official:'Чиновник',
  athlete:'Спортсмен',
  blogger:'Блогер',
  media_person:'Медиа персона',
  creative_person:'Творческая личность',
  add_to_black_list:'Добавить в черный список',
  remove_from_black_list: 'Удалить из черного списка',
  my_language_chat: 'Мой язык (чат)',
  donot_translate_with_chat: 'Не переводить с (чат)',
  remove_all_filters:'Сбросить все фильтры',
  prizes_month: 'Призы месяца',
  show_inStories: 'Показывать InStories',
  add_question: 'Задать вопрос',
  question_description: 'Напишите интересующий Вас вопрос или предложение. Наш специалист свяжется с Вами в чате или по телефону.',
  clear: 'Очистить',
  send: 'Отправить',
  chat_settings: 'Настройки чата',
  create_album: 'Создать альбом',
  invite: 'Пригласить',
  edit_group: 'Редактировать группу',
};
