module.exports = {
  // global variables start

  cannotRestorePasswordYetPleaseContactTheSupport: 'Если вы хотите восстановить пароль, пожалуйста, ' +
    'обратитесь в службу поддержки по телефону 0800 50 36 99 ' +
    'или или по электронному адресу info@inrating.club',
  subscribe: 'Подписаться',
  subscribed: 'Подписан',
  unsubscribe:'Отписаться',
  nicknameEmailOrPhoneNumber: 'Никнейм, e-mail или телефон',
  password: 'Пароль',
  userMonth: 'Лидеры рейтинга',
  search: 'Поиск',
  rating: 'Рейтинг',
  addPost: 'Добавить пост',
  postStatistics: 'Статистика поста',
  main: 'Главная',
  notChatUser: 'Для того, что бы пользоваться чатом, подтвердите свой номер телефона',
  home: 'ДОМАШНЯЯ',
  activity: 'АКТИВНОСТЬ',
  wallet: 'Кошелек',
  contests: 'КОНКУРСЫ',
  groups: 'Группы',
  group_accusativeCase: 'Группу',
  community_accusativeCase: 'Сообщество',
  event_accusativeCase: 'Событие',
  lidersRating: 'TOP 5 InRating',
  chats:'Чаты',
  makeANewsletter:'Сделать  рассылку',
  messages:'Сообщения',
  create:'Создать',
  searchByNameOrNickname: 'Поиск по имени/никнейму',
  toCreateAGroup:'Создать групповой чат',
  groupNameMaximumCharacters: 'Название группы ',
  append:'Добавить',
  prizeFrom: 'Призы от InRating',


  // global variables end

  // wallet variables start

  finance : 'Кошелек',
  gifts: 'Подарки',
  yourBalance: 'Ваш баланс:',
  sendAGift: 'Отправить подарок',
  more: 'Подробнее',
  transferNow: 'Передать сейчас',
  findARecipient: 'Найти получателя',
  notEnoughMoney: 'Перевод INCoins доступен при балансе от 20 000 INCOins.',
  buyCoins: 'Купить INCoins',
  send: 'Отправить',
  askPresentCoins: 'Вы уверены, что хотите подарить INCoins?',
  makeGift: 'Подарить',
  cancel: 'Отменить',
  cancelChoice: 'Отменить выбор',
  further: 'Далее',
  selected: 'Выбрано',
  giftAttention: 'Подарок  становится активным и Вы можете его подарить после приобретения пакета в ',
  giftSmallAttention:'* данный подарок прилагается в виде бонуса к пакету INC.',
  giftSmallAttentionCoins:'* данная функция  прилагается в виде бонуса к пакету INC.',
  days: 'дней',
  hours: 'часа',
  giftFor: 'Подарок для',
  prizesOfTheMonth: 'Призы месяца',
  sendMoney:'Перечислить INCoins',
  to: '',
  selectGift: 'Выберите подарок',
  giftAccepted: ' принят',
  giftNotAccepted: ' не принят',

  // wallet variables end

  //time variables start

  today: 'Сегодня',
  yesterday: 'Вчера',
  in: 'в',

  //time variables end

  //settings variables start
  settings:'Настройки',
  mainRibbonType: 'Фильтры   домашней ленты',
  typeOfRatingTape: 'Фильтры ленты рейтинга',
  settingsStories:'Настройки InStory',
  typeOfFeed: 'Вид ленты',
  settingPrivate:'Настройки  приватности',
  gender:'Пол',
  usersAge:'Возраст',
  showPostByLocation:'Показывать посты по локации',
  location:'Локация',
  socialSphere:'Социальная сфера',
  familyStatus:'Семейный статус',
  socialStatus:'Социальный статус',
  fieldOfActivity:'Интересы',
  married:'В браке',
  inRelations:'В отношениях ',
  single:'Без пары',
  inSearch:'В поиске',
  inActiveSearchInRating:'В активном поиске',
  chooseActivity:'Выберите интересы',
  chooseStatus:'Выберите социальный статус',
  showOnePost:'По одному посту',
  showTwo:'По четыре поста',
  all:'Все',
  male:'Мужчина',
  female:'Женщина',
  noOne:'Никто',
  generalSettings:'Общие настройки',
  editProfile:'Редактировать профиль',
  myAccount:'Учетная запись',
  sounds: 'Звук',
  language: 'Язык',
  commentSettings:'Настройки комментариев',
  personal:'Персонализация',
  ownStyle:'Свой стиль',
  inratingInfo:'Информация об Inrating',
  howToChargeRating:'Как прибавлять рейтинг',
  FAQ:'F.A.Q.',
  exit: 'Выйти',
  temporaryCloseAccount: 'Закрыть аккаунт',
  openAPrivateAccount: 'Открыть аккаунт',
  helpAndSupport:'Помощь и поддержка',
  languages:'Языки',
  student:'Студент',
  businesswomen:'Предприниматель / Бизнесвумен',
  manager:'Менеджер',
  top_manager:'Топ менеджер',
  official:'Чиновник',
  athlete:'Спортсмен',
  blogger:'Блогер',
  media_person:'Медиа персона',
  creative_person:'Творческая личность',
  removeFromBlackList: 'Удалить из черного списка',
  myLanguageChat: 'Мой язык (чат)',
  doNotTranslateFrom: 'Не переводить с (чат)',
  removeFilter:'Сбросить все фильтры',
  showInStories: 'Показывать InStories',
  askAQuestion: 'Задать вопрос',
  writeAQuestions: 'Напишите интересующий Вас вопрос или предложение. Наш специалист свяжется с Вами в чате или по телефону.',
  clear: 'Очистить',
  chatSettings: 'Настройки чата',
  createAlbum: 'Создать альбом',
  createVideo: 'Создать видео',
  toInvite: 'Пригласить',
  editGroup: 'Редактировать группу',
  Show: 'Показать',
  ForYou: 'Для Вас',

  //settings variables end

  //search variables start

  membersList:'Пользователи',
  events:'События',
  recommendations : 'Рекомендации',
  noRecommend:'Пока нет рекомендаций для вашего пользователя',
  searchByLocation: 'Поиск по локации',
  searchByInTag: 'Поиск по intag',
  searchByGroup: 'Поиск по группам',

  //search variables end

  //repost variables start

  repostFrom : 'Репост из',
  signRepost: 'Подпишите пост',
  enterInTag: 'Введите интег',

  //repost variables end

  //registration variables start
  newUniqueSocialNetwork :'Новая уникальная социальная сеть! ',
  welcomeToTheWorld: 'Добро пожаловать в мир новых возможностей!',
  forgotPassword: 'Забыли пароль?',
  name: 'Имя',
  surname: 'Фамилия',
  email:'E-mail',
  dateOfBirth:'Дата рождения',
  enterTheFirstAndLastName: 'Введите  имя и фамилию',
  yourNameAndLastname:'Ваше имя и фамилия',
  nickname:'Никнейм',
  nicknameMustContain: 'Никнейм от 3 до 16 символов ',
  yourMobilePhoneNumber: 'Ваш мобильный номер телефона',
  newPassword:'Введите новый пароль',
  сonfirmPassword:'Повторить пароль',
  repeatNewPassword:'Повторить новый пароль',
  makeUpYourPassword:'Придумайте пароль от 6  символов',
  signUp: 'Зарегистрироваться',
  codeFromMessage:'Введите код из СМС',
  confirm:'Подтвердить',
  notSelected: 'Не выбран',
  chooseAvatar: 'Выбрать аватар',
  avatar:'Аватар',
  enterYourDateOfBirth: 'Введите дату рождения',
  apply: 'Применить',
  phoneBusy:'Данный номер телефона уже занят',
  nicknameBusy:'Данный никнейм уже занят',
  completeRequireFields: 'Заполните обязательные поля',
  passwordMin6Symbol: 'Пароль меньше 6 символов',
  passwordIncorrectSymbols: 'Недопустимый тип символов',
  privacyPolicy: 'Политика конфиденциальности ',
  networkRules: 'Правила сети',
  txtContinue: 'Продолжить',
  selectAvatar: 'Выбрать аватар',
  addAvatar:'Добавить аватар',
  enterTheCode:'Введите пароль из письма отправителя',
  sendSMSToPhone: 'Отправить  смс на телефон',
  getMoney:'Вам будет начислено',
  addMoreInfoAndGet60InCoins:'Дозаполни профиль и получи +60 INC',
  enterSurname:'Введите фамилию',
  enterNickname: 'Введите никнейм',
  enterName: 'Введите имя',
  invalidSymbols:'Некорректные символы',
  invalidNickname: 'Некорректный nickname',
  invalidAvatar: 'Некорректный аватар',
  invalidPassword: 'Некорректный пароль',
  invalidName: 'Некорректные имя и фамилия',
  incorrectEmail: 'Некорректный email',
  lengthTextMin3: 'Введите больше чем 3 символа',
  emailBusy: 'Email занят',
  ruleAvatar1:'Внимание! Аватар должен содержать фактическое фото собственника аккаунта (п.2 правил InRating).',
  ruleAvatar2: 'Нарушение данного правила сети ведет к временному выведению аккаунта из лент и ограничению его активности до исправления нарушения.',
  invalidRuleSocial:'Принять правила',
  invalidFormat:'Некорректный формат',
  passwordNotMatch:'Пароли не совпадают',
  passwordReset:'Воcстановить пароль',
  byPhone:'По телефону',
  byEmail:'По Email',
  restore:'Восстановить',
  ipLimit:'Превышен лимит регистрации с Вашего IP',
  welcomeTo: 'Добро пожаловать',
  //registration variables end

  //rating variables start
  ofDay:'дня',
  ofWeek:'недели',
  ofMonth:'месяца',
  archive:'Архив',
  historyLeaderRating:'История лидеров рейтинга',
  top: 'ТОП',

  //rating variables end

  //profile variables start
  posts:'Посты',
  inStory: 'InStory',
  post:'Пост',
  subscribers: 'Подписчики',
  subscriptions: 'Подписки',
  outgoingRequests: 'Исходящие заявки',
  gift:'Подарок',
  sentYouGift:'Отправил(-ла) подарок',
  giftEndTime:'Время принятия подарка истекло',
  accepted:' принят',
  notAccepted:' не принят',
  acceptAGift:'Принять подарок',
  enterYourStatus:'Введите статус',
  addPhoto:'Добавить фото',
  addVideo: 'Добавить видео',
  createMultipost:'создать мультипост',
  next: 'Далее',
  back:'Назад',
  publishPost: 'Опубликовать',
  crop:'Обрезать',
  cropAndApply: 'Обрезать и применить',
  filtersForPhotos: 'Выберите фото для фильтров',
  filters:'фильтры',
  signThePost: 'Подписать пост',
  enterIntag: 'Ввести intag',
  enterYourLocation: 'Ввести локацию',
  tagsOfPeople: 'Отметить людей',
  searchUser:'Найти пользователя',
  status: 'Статус',
  moreСoins:'Дозаполни профиль и получите',
  extraInformation : 'Дополнительная информация',
  myFieldOfActivity: 'Моя сфера деятельности',
  save: 'Сохранить',
  youHaveNoPosts: 'У Вас  пока нет ни одного поста',
  thisUserHaveNoPosts: 'У этого пользователя еще нет постов',
  userPrivacyOn: 'Настройки приватности. Данный пользователь ограничил просмотр его аккаунта',
  requests: 'Заявки',
  aboutUs: 'О Нас',
  supportService: 'Поддержка',
  marks: 'Отметки',
  bookmarks: 'Закладки',
  chooseAPhoto: 'Выбрать фото',
  enterCurrentEmail: 'Введите текущий email',
  /*incorrect_your_email: 'Вы ввели неправильно ваш email',*/
  enterNewEmail: 'Введите новый email',
  currentEmail: 'Текущий Email',
  newEmail: 'Новый email',
  updateEmail: 'Обновить Email',
  subscribeToThisAccount: 'Этот пользователь скрыл свои посты. Для того что бы видеть посты этого пользователя подпишитесь на него.',
  chinChinWasSend:'Chin-chin флирт отправлен',
  alreadySendChin:'Вы уже отправили Chin-Chin флирт. Следующий раз через ',
  minutes:'минут',
  goToProfile: 'Перейти в профиль',
  writeToChat: 'Написать в чат',

  //profile variables end

  //poststatistics variables start
  views:'Просмотров',
  likes:'Лайков',
  commentators:'Комментаторов',
  reposts:'Репостов',
  mentions:'Отметки',
  moreInfo:'ещё',
  backInfo:'скрыть',
  //poststatistics variables end

  //post variables start
  comments: 'Комментарии',
  statistics:'Статистика',
  editPost:'Редактировать пост',
  deletePost: 'Удалить пост',
  complain:'Пожаловаться',
  shareToChat: 'Поделиться в чате',
  shareInFacebook: 'Поделиться в FB',
  shareOnTwitter: 'Твитнуть',
  copyTheLink: 'Скопировать ссылку',
  delete: 'Удалить',
  update: 'Обновить',
  addIntags: 'Добавить intag',
  //post variables end

  //notifications variables start

  guestAuthText : 'Войдите чтобы использовать эту функцию',
  you_are_validating:'Для того, что бы именть доступ ко всем функциям InRating дозаполните свой профиль',
  fill:'Заполнить',
  register: 'Регистрация',
  login:'Вход',
  please:'Пожалуйста',
  or:'или',
  registerSuccess:'Регистрация успешна ',
  goToEmail:'Пройдете на свою почту чтобы верифецировать свой аккаунт',
  giftSended:'Подарок отправлен',
  cantWriteToYourself:"Вы не можете написать самому себе",
  guestLogin: "Гостевой вход",
  storyAdd:'InStory опубликована',
  saveСhange: 'Изменения сохранены',
  enterPhone:'Введите номер телефона',
  getCode: 'Получить код',
  invalidInfo:'Неверный логин или пароль',
  postAdded:'Пост добавлен',
  addRait: 'Вы успешно подняли рейтинг',
  youHaveAlreadyVotedToday: 'Вы уже подняли рейтинг этому пользователю сегодня',
  incorrectNumber:'Неверный номер телефона',
  chatPrivacySubscribe: 'Вы должны подписаться на этого пользователя , чтобы писать ему ',
  chatPrivacyNone:'Данный пользователь ограничил доступ к  чату',
  cantSendIncoinsYourself: 'Вы не можете передать INCoins самому себе',
  linkCopied: 'Cсылка успешно скопирована ',
  messagesCopied: 'Сообщения успешно скопированы',
  emptyInput:'Не все поля заполнены',
  inUpdate: 'Функция будет доступна в ближайшем обновлении',
  theNextVoteForThisUserWillBeAvailableThrough: 'Вы сможете поднять рейтинг через',
  hour:'часов',
  seconds:'секунд',

  //notifications variables end

  //modaltext variables start

  group : 'Группа',
  appGoogleExist: 'Доступно приложение в Google Play',
  install: 'Установить',
  dontShowAgain: 'Не показывать снова',
  later: 'Позже',

  //modaltext variables end


  //groups  variables start

  community: 'Сообщества',
  event: 'Событие',
  my: 'Мои',
  open: 'Открытая',
  closed: 'Закрытая',
  myGroups:'Мои группы',
  myEvents:'Мои события',
  myCommunities:'Мои сообщества',
  description:'Описание',
  video: 'Видео',
  albums:'Альбомы',
  discussions:'Обсуждения',
  selectABanner:'Выбрать баннер',
  uploadGroupAvatar:'Добавить аватар',
  subject: 'Тематика',
  publicGroup: 'Открытый',
  privateGroup:'Закрытый',
  siteOptional:'Сайт (не обязательно)',
  phoneOptional:'Телефон (не обязательно)',
  nothingFound: 'Ничего не найдено',
  closedPaidEntrance:'(платный вход)',
  amountOfIncoinForEntry:'Стоимость входа',
  balance:'Баланс группы',
  submitApplication:'Подавать заявку',
  payForEntry:'Оплатить вход',
  titleOfEvent: 'Название события',
  titleOfCommunityOrGroup: 'Название сообщества\\группы',
  typeOfGroup: 'Вид группы',

  //groups  variables end


  //feed variables start
  commented: 'Прокомментировал(-ла)  ваш пост',
  subscribedToYou: 'Подписался(-лась) на Вас',
  riseRating:'Поднял(-ла) Вам рейтинг ',
  votedForYouInTheContest:'Проголосовал(-ла) за Вас в конкурсе',
  invitationToGroup:'Пригласил(-ла) Вас в группу',
  welcomeToInratingTop:'Добро пожаловать в InRating',
  chinChinSend:'Прислал(-ла) Вам Chin-Chin Flirt',
  coinsRecieved:'Прислал(-ла) Вам ',
  incoins: 'INCoins',
  likedFromUser:'Лайкнул(-ла) Ваш пост',
  sendMsgToChat:'Прислал Вам сообщение',
  chinChinFilter: 'Chin-chin',
  groupInviteFilter: 'Приглашения',
  mentionYouInThePost: 'Отметил вас на посте',
  mentionYourNicknameInTheComment: 'Упомянул(-а) вас в комментарии',
  mentionYourNicknameInThePost: 'Упомянул(-а) вас в посте',
  mentionYourNicknameInTheStatus: 'Упомянул(-а) вас в статусе',
  mentionYourNicknameInTheStory: 'Упомянул(-а) вас в истории',
  //feed variables end

  //date variables start
  January: 'Январь',
  February:'Февраль',
  March:'Март',
  April:'Апрель',
  May:'Мая',
  June:'Июнь',
  July:'Июль',
  August:'Август',
  September:'Сентябрь',
  October:'Октябрь',
  November:'Ноябрь',
  December:'Декабрь',
  //date variables end

  //contest variables start
  createContest:'Создать конкурс',
  nameContest:'Название',
  desc:'Описание и призовой фонд',
  date:'Дата проведения',
  for:'с',
  until:'по',
  uploadAvatar:'Загрузить аватар',
  canVote:'Кто может голосовать',
  canParticipateContest: 'Кто может участвовать в конкурсе',
  canVoteAll:'Все пользователи',
  canVoteSome:'Ограниченный список',
  usersContest:'Кто может голосовать',
  usersAll:'Любой пользователь InRating',
  usersModeration:'Любой пользователь InRating-после модерации',
  usersSome:'Ограниченный список',
  contestRules:'В конкурсе учитываются:',
  coins:'Монеты',
  contestLikes:'Лайки',
  ratingLikes:'Рейтинг и Лайки',
  likesCoins:'Лайки и Монеты',
  likeRating:'Лайки и Рейтинг',
  likeRatingCoin:'Лайки, Рейтинг и Монеты',
  extraField:'Название дополнительного поля участника конкурса',
  organizationInfo:'Информация об организаторе',
  organizationName:'Ф.И.О',
  phone:'Телефон',
  goToNext:'Подать заявку',
  contestActive: 'Конкурс активен с ',
  readMoreHere: 'Подробнее здесь',
  contestForm: 'Создать конкурс',
  contestFormTitle: 'Ваша заявка принята!',
  contestFormDesc1: 'Наш модератор свяжется с Вами в течении 24 часов!',
  contestFormDesc2: 'Также в конкурсе вы можете создавать подконкурсы на дни и недели',
  contestFormDesc3: 'Эти и другие дополнительные функции можно обсудить с модератором.',
  complete: 'Завершить',
  contest: 'Конкурс',
  votingActiveFrom: 'Голосование активно с',
  //contest variables end

  //comments variables start

  wtiteComment:'Написать комментарий',
  answer: 'Ответ',

  //comments variables end

  //chats variables start
  deleteDialog: 'Удалить диалог',
  addToArchive:'Добавить в архив',
  yes:'Да',
  no: 'Нет',
  wontToDelete:'Вы уверены, что  хотите удалить этот чат?',
  notRestore: 'После удаления он не может быть восстановлен',
  selectedMessages: 'Выбрано',
  write: 'Написать...',
  //chats variables end

  //chart variables start

  dynamics: 'График динамики',
  growth: 'График прироста',

  //chart variables end

  //blacklist variables start
  addToBlackList: 'Добавить в черный список',
  myBlackList: 'Мой черный список',
  remove: 'Убрать',
  //blacklist variables end

  //accountsettings  variables start

  account:'Учетная запись',
  changePassword:'Изменить пароль',
  likesHistory:'история лайков',
  blackList:'Черный список',
  temporarilyCloseAccount:'Временно закрыть аккаунт',
  oldPassword:'Старый пароль',
  repeatPassword:'Повторить пароль',
  onlyForApplications:'Только для заявок',
  onlyForSubscribers: 'Только для подписчиков',
  onBehalfOfTheGroup: 'От имени группы',
  whoCanSubscribeToThePage:'Кто может подписаться на мой профиль',
  seeMePost: 'Кто видит посты моей страницы',
  whoSeeMyFollowers:'Кто видит моих подписчиков',
  whoCanSeeMySubscriptions:'Кто видит мои подписки',
  whoCanSeeMyInTheChat:'Кто может писать мне в чат',

  //accountsettings  variables end

  Title: 'Название',
  placeInTheRating: 'Место в рейтинге',

  // add story album

  newStoryAlbum: 'Новый',
  addToTheGallery: 'Добавить в галерею',
  selectCover: 'Выбрать обложку',
  selectAnother: 'Выбрать другую',
  typeNameOfStoryAlbum: 'Введите название альбома',
  createStoryAlbum: 'Создать альбом историй',
  deleteStory: 'Удалить историю',
  deleteStoryAlbum: 'Удалить альбом историй',
  storiesYears: 'г',
  storiesDays: 'д',
  storiesHours: 'ч',
  storiesMinutes: 'м',
  storiesSeconds: 'с',
  youHaveNotInStories: 'У Вас нет InStory',
  addYourFirstInStory: 'Добавьте ваш первый InStory',

  enterMessage: 'Введите сообщение ...',
  youHaveNotSelectedStories: 'Вы не выбрали истории',
  youHaveNotSelectedCover: 'Вы не выбрали обложку',
  youHaveNotEnteredTitle: 'Вы не ввели название альбома',

  cantVoteForYourself: 'Вы не можете проголосовать за себя',
  cantRaiseYourRating: 'Вы не можете поднять себе рейтинг',

  favouriteMessages: 'Избранные сообщения',
  forwardedMessageFrom: 'Пересланное сообщение от',
  forwardPost: 'Переслать пост',
  forward: 'Переслать',
  sharedPost: 'Поделился(-лась) постом',
  postHasBeenDeleted: 'Пост был удален',
  continueTheDialogue: 'Убрать чат из архива',
  wontDelete: 'Вы уверены, что хотите удалить эти',
  message: 'Сообщение',
  deleteFor: 'Удалить для',
  startChatting: 'Начать чат',
  allUsers: 'всех пользователей',
  youCantDoThisToYourself: 'Вы не можете совершить это действие для себя',
  updateAlbum: 'Редактировать альбом',
  deleteAlbum: 'Удалить альбом',
  _sentAGiftToYou: 'отправил(-а) вам подарок',
  toTheMain: 'На главную',
  vote: 'Проголосовать',
  raise: 'Поднять',
  addedToFavorites: 'Добавлено в избранные',
  youJoinedTheGroup: 'Вы вступили в группу',
  onlyI: 'Только я',
  saved: 'Сохраненные',
  total: 'Итого',

  appointAsAModerator: 'Назначить модератором',
  removeFromModerators: 'Убрать из модераторов',
  userIsInvitedToGroup: 'Пользователь приглашен в группу',
  cantAcceptOneMoreGift: 'Вы не можете принять еще один подарок',
  incoinsSent: 'INCoins отправлены',
  admin: 'Администратор',
  moderator: 'Модератор',
  removeFromGroup: 'Удалить из группы',
  noResultsFoundForYourRequest: 'По вашему запросу ничего не найдено. Попробуйте изменить запрос.',
  change: 'Изменить',
};
