module.exports = {
  finance : 'Кошелек',
  presents: 'Подарки',
  current_balance: 'Текущий баланс:',
  send_gift: 'Отправить подарок',
  more: 'Подробнее',
  transfer_now: 'Передать сейчас',
  select_recipient: 'выбрать получателя',
  not_enough_money: 'Перевод INCoins доступен при балансе от 20 000 INCOins.',
  buy_coins: 'Купить INCoins',
  send: 'Отправить',
  ask_present_coins: 'Вы уверены, что хотите подарить INCoins?',
  gift: 'Подарить',
  cancel: 'Отменить',
  further: 'Далее',
  selected: 'Выбранно',
  back: 'Назад',
  gift_attention: 'Подарок становится активным и Вы можете его подарить после приобретения пакета в ',
  gift_small_attention:'* данный подарок прилагается в виде бонуса к пакету INC.',
  gift_small_attention_coins:'* данная функция прилагается в виде бонуса к пакету INC.',
  days: 'дней',
  hours: 'часа',
  gift_for: 'Подарок для',
  month_prizes: 'Призы месяца',
  send_money:'Перечислить INCoins',
  to: '',
  select_gift: 'Выберите подарок'
}
