module.exports = {
  create_contest: 'Create a contest',
  name: 'Name',
  desc: 'Description and prize fund',
  date: 'Date of holding',
  for: 'c',
  until: 'to',
  upload_avatar: 'Upload avatar',
  can_vote: 'Who can vote',
  can_participate_contest: 'Who can participate in the contest',
  can_vote_all: 'All users',
  can_vote_some: 'Limited list',
  users_contest: 'Who can vote',
  users_all: 'Any InRating user',
  users_moderation: 'Any InRating user after moderation',
  users_some: 'Limited list',
  contest_rules: 'In the contest take into account:',
  rating: 'Rating',
  coins: 'Coins',
  likes: 'Likes',
  rating_likes: 'Rating and Likes',
  likes_coins: 'Likes and Coins',
  like_rating: 'Likes and Ranking',
  like_rating_coin: 'Likes, Rating and Coins',
  extra_field: 'Name of the additional field of the participant of the competition',
  organization_info: 'Information about the organizer',
  organization_name: 'Name',
  phone: 'Phone',
  comments: 'Comments',
  go_to_next: 'Apply Now',
  contest_active: 'Direct voting. Actively from',
  read_more_here: 'Read more here',
  contest_form: 'Contest form',
  contest_form_title: 'Your application has been submitted.',
  contest_form_desc1: 'Our manager will contact you within 24 hours.',
  contest_form_desc2: 'Also ask manager about sub-contests for days and weeks.',
  contest_form_desc3: 'These and other additional functions can be discussed with the moderator.',
  complete: 'Complete',
  contest: 'Contest',
  voting_active_from: 'Voting active from'
}
