module.exports = {
  group: 'Groups',
  community: 'Communities',
  event: 'Events',
  group_create: 'Group',
  community_create: 'Community',
  event_create: 'Event',
  my_groups: 'My groups',
  my_event: 'My events',
  my_community: 'My community',
  recommended_groups: 'Recommended groups',
  group_description: 'Description',
  video: 'Video',
  albums: 'Albums',
  discussions: 'Discussions',
  choose_banner: 'Upload group cover',
  choose_avatar: 'Upload group avatar',
  name: 'Name',
  theme: 'Subject',
  desc: 'Description',
  status: 'Type',
  open: 'Public',
  close: 'Private',
  web_site: 'Site (not necessary)',
  phone: 'Phone (not necessary)',
  location: 'Location',
  create: 'Create',
  nothing_found: 'Nothing found',
  search_group: 'Search by group name or category',
  create_album: 'Create album',
  close_pay: '(paid entry)',
  balance: 'Group wallet',
  send_application: 'Apply',
  pay_for_entry: 'Pay entrance',
  cancel: 'Cancel',
}
