module.exports = {
  you_are_guest : 'Log in for this action',
  you_are_validating: 'In order to have access to all InRating functions, fill in your profile',
  fill:'Fill',
  register: 'Sign up',
  login:'Login',
  please:'Please',
  or:'or',
  register_success:'Registration success',
  go_to_email:'Go to your email to vereficate your account',
  send_present:'Gift send',
  cant_write:"You can not write to yourself",
  guest_login: "Continue without registration",
  cancel:'Cancel',
  confirm:'Confirm',
  storry_add:'InStory added',
  save_change:'Changes saved',
  enter_phone:'Enter phone number',
  send_phone: 'Get Code',
  bad_login:'Uncorrect login or password',
  post_add:'Post add',
  add_rait: 'You have successfully raised  rating',
  cant_add_rait: 'You have already raised the rating to this user today',
  wrong_email:'This email is not registered',
  wrong_phone:'This phone number is not registered',
  chat_privacy_subscribe: 'You must subscribe to this user in order to write to him ',
  chat_privacy_none:'This user has restricted their chats',
  cant_send_incoins_yourself: 'You can\'t transfer INCoins to yourself',
  copylink: 'Link successfully copied ',
  not_all_group_fields:'Not all fields are filled out',
  not_is_now: 'The function will be available in the next update',
  rate_in: 'You can increase rating after',
  hours:'hours',
  minutes:'minutes',
  seconds:'seconds',
}
