module.exports = {
  posts:'Posts',
  post:'Post',
  subscribers: 'Subscribers',
  subscribitions: 'Subscriptions',
  day:'day',
  week:'week',
  month:'month',
  send_gift:'Send you a gift',
  gift_end_time:'Gift expiration date has expired',
  gift_accepted:'Gift  excepted',
  gift_notaccepted:'The gift was not accepted',
  gift_accept:'Accept gift',
  insert_status:'Insert status',
  add_photo:'Add Photo',
  add_video: 'Add Video',
  create_multipost:'create multipost',
  next: 'Next',
  back:'Back',
  publish: 'Share',
  crop:'Crop',
  cancel:'Cancel',
  choose_photo_filter: 'Choose photo for filter',
  add_filter:'Add filter',
  enter_post: 'Write a caption…',
  enter_intags: 'Write intags',
  enter_location: 'Enter location',
  mention_people: 'Tag people',
  location: 'Add location',
  search_people:'Search people',
  edit_profile:'Edit profile ',
  status: 'Status',
  more_coins:'Add a profile and get',
  choose_avatar: 'Choose avatar',
  extra_information : 'Extra information',
  social_sphere: 'Social sphere',
  social_status: 'Social status',
  family_status: 'Family status',
  fields_activities:'Field of activities',
  save:'Save',
  you_havenot_posts:'You have not posts, yet',
  this_user_havenot_posts:'This user have not posts yet',
  user_privacy_on:'User privacy settings limit the visibility of this element',
  requests: 'Requests',
  about_us: 'About Us',
  network_rules: 'Network rules',
  support: 'Support',
  marks: 'Photos with you',
  bookmarks: 'Bookmarks',
  choose_photo: 'Upload',
  enter_current_email: 'Enter the current email',
  incorrect_your_email: 'You typed your email incorrectly',
  enter_new_email: 'Enter new email',
  current_email: 'Current Email',
  new_email: 'New email',
  update_email: 'Update Email',
  subscribe_to_this_account: 'This user has hidden his posts. In order to see the posts of this user subscribe to it',
  chin_chin_send:'Chin-chin Flirt send',
  already_send:'You have already send Chin-Chin flirt. Next time in',
  minutes:'minutes'
}
