module.exports = {
  new_social_network :'A new unique social network! ',
  hello_in_new_world: 'Welcome to the world of new opportunities!',
  forgot_password: 'Forgot your password?',
  name: 'Name',
  surname: 'Surname',
  email:'E-mail',
  birth_date:'Birth date',
  name_and_surname: 'Enter your first and last name',
  your_name:'Your first and last name',
  nickname:'Nickname',
  nickname_rule: 'Nickname from 3 to 16 symbols ',
  phone_enter: 'Your mobile phone number',
  password:'Enter a password',
  password_repeat:'Confirm a password',
  password_new:'Enter a new password',
  password_repeat_new:'Confirm a new password',
  password_enter:'Enter a password',
  to_register: 'To Register',
  code_SMS:'Enter code from SMS',
  confirm:'Confirm a new password',
  gender_male: 'Male',
  gender_female:'Female',
  gender_not_selected: 'Not selected',
  gender_all: 'All',
  choose_avatar:'Select the snippet and click "Сrop"',
  choose_date: 'Choose your birthday',
  choose_email:'Enter email',
  delete_avatar: 'Delete',
  confirm_avatar: 'Crop',
  avatar:'Avatar',
  phone_take:'User with this phone number is already exsists',
  nickname_take: 'This nickname has been already taken',
  require_fields: 'Fill in required fields',
  name_error: 'Invalid name fields',
  pass_error: 'Invalid password field',
  length_error: 'Password is less than 6 characters',
  politics_conf: 'Privacy Policy ',
  web_rule: 'Network Rules',
  step_two:'Registration Step 2',
  continue: 'Continue',
  location:'Place of residence',
  selected_avatar:'Select avatar',
  add_avatar:'Add avatar',
  code_EMAIL:'Enter the code from the email from',
  send_sms: 'Send SMS',
  log_button: 'Login',
  coins_count:'You will be credited',
  add_profile:'Add more information about you and get 60 INCoins',
  enter_lastname:'Enter lastname',
  enter_nickname: 'Enter nickname',
  enter_name: 'Enter name',
  uncorrect_symbols:'Uncorrect symbols',
  incorrect_nickname: 'Incorrect field Nickname',
  incorrect_avatar: 'Incorrect field Avatar',
  incorrect_password: 'Incorrect field Password',
  incorrect_name: 'Incorrect field First and last name',
  incorrect_email: 'Incorrect field Email',
  enter_more: 'Enter more than 3 symbols',
  nickname_taken: 'Nickname is already taken',
  email_taken: 'Email taken',
  avatar_rules:'Avatar must contain the actual photo of the account owner. Violation of this rule leads to blocking some functions and limiting your activity untill the violation is fixed.',
  avatar_decline: 'Violation of this network rule leads to a temporary withdrawal of the account from the tapes and limiting its activity to correcting the violation',
  accept_rules:'Accept rules',
  network_rules:'Network rules',
  incompetent_format:'Incompetent Format',
  not_same_passwords:'Passwords do not match',
  password_reset:'Password reset',
  by_phone:'By phone number',
  by_email:'By email',
  restore:'Restore',
  ip_limit:'Registration limit exceeded. Try again tomorrow',
  welcome: 'Welcome'
}
