module.exports = {
  settings:'Settings',
  settings_mainpage: 'Home page filters',
  settings_raitingpage: 'Rating page filters',
  settings_stories:'InStory filters',
  user_privacy:'Privacy settings ',
  view_posts: 'Displaying posts on home page',
  user_gender:'Users gender',
  users_age:'Users age',
  show_post_by_location:'Users location',
  location:'Location',
  social_sphere:'Social sphere',
  family_status:'Marital status',
  my_social_status:'Social status',
  field_of_activity:'Interests',
  saved:'Save',
  married:'Married',
  in_relationship:'In Realationship',
  single:'Single',
  in_search:'In Search',
  in_active_search:'In Active Search Inrating',
  choose_view:'Choose view',
  choose_gender:'Gender',
  choose_activity:'Choose activity',
  choose_status:'Choose social status',
  view_for_one:'For one post',
  view_for_four:'For four posts',
  all:'All users',
  male:'Male',
  female:'Female',
  nobody:'Nobody',
  all_settings:'General',
  change_profile:'Edit profile',
  user_settings:'Account',
  sound: 'Sound',
  language: 'Language',
  comment_settings:'Comment settings',
  personal:'Pesonalization',
  own_style:'Own style',
  inrating_info:'Popular questions',
  about_rating:'How plus raiting',
  FAQ:'F.A.Q.',
  exit: 'Log out',
  temporary_close_acc: 'Temporary close account',
  temporary_open_acc: 'Open account',
  help_and_support:'Help and Support',
  choose_language:'Select language',
  student:'Student',
  businesswomen:'Entrepreneur / Businesswomen',
  manager:'Manager',
  top_manager:'Top manager',
  official:'Official',
  athlete:'Athlete',
  blogger:'Blogger',
  media_person:'Media Person',
  creative_person:'Creative person',
  add_to_black_list:'Add to black list',
  remove_from_black_list: 'Remove from black list',
  my_language_chat: 'My language (chat)',
  donot_translate_with_chat: 'Do not translate (chat)',
  remove_all_filters:'Reset filters',
  prizes_month: 'Prizes of the month',
  show_inStories: 'Show InStories',
  add_question: 'Ask a Question',
  question_description: 'Write your question or suggestion. Our specialist will contact you via chat or by phone.',
  clear: 'Clear',
  send: 'Send',
  chat_settings: 'Chat Settings',
  create_album: 'Create album',
  invite: 'Invite',
  edit_group: 'Edit group',
}
