module.exports = {
  // global variables start

  cannotRestorePasswordYetPleaseContactTheSupport: 'If you want to restore the password, ' +
    'please contact the support by phone 0800 50 36 99 ' +
    'or by email info@inrating.club',
  subscribe: 'Subscribe',
  subscribed: 'Followed',
  unsubscribe: 'Unsubscribe',
  nicknameEmailOrPhoneNumber: 'Nickname, e-mail or phone',
  password: 'Password',
  userMonth: 'Top Rated',
  search: 'Search',
  rating: 'Rating',
  addPost: 'Add post',
  postStatistics: 'Post Stats',
  main: 'Home',
  notChatUser: 'In order to use the chat, confirm your phone number',
  home: 'HOME',
  activity: 'ACTIVITY',
  wallet: 'Wallet',
  contests: 'SearchPageContests',
  groups: 'Groups',
  lidersRating: 'TOP 5 InRating',
  chats: 'Chats',
  makeANewsletter: 'Create a newsletter',
  messages: 'Messages',
  create: 'Create',
  searchByNameOrNickname: 'Search by name or nickname',
  searchNickname: 'Search by nickname',
  toCreateAGroup: 'Create group chat',
  groupNameMaximumCharacters: 'Group name (maximum 18 characters)',
  append: 'Add',
  prizeFrom: 'Prizes Inrating',


  // global variables end

  // wallet variables start

  finance: 'Wallet',
  gifts: 'Gifts',
  yourBalance: 'Your balance:',
  sendAGift: 'Send a gift',
  more: 'Read more',
  transferNow: 'Transfer Now',
  findARecipient: 'select recipient',
  notEnoughMoney: 'The INCoins transfer is available with a balance of 20,000 INCOins.',
  buyCoins: 'Buy INCoins',
  send: 'Send',
  askPresentCoins: 'Are you sure you want to give INCoins?',
  makeGift: 'Gift',
  cancel: 'Cancel',
  cancelChoice: 'Cancel choice',
  further: 'Next',
  selected: 'Selected',
  giftAttention: 'The gift becomes active and you can donate it after purchasing the package in',
  giftSmallAttention: '* this gift is attached as a bonus to the INC package.',
  giftSmallAttentionCoins: '* this function is attached as a bonus to the INC package.',
  days: 'days',
  hours: 'hours',
  giftFor: 'Gift for',
  prizesOfTheMonth: 'Prizes of the month',
  sendMoney: 'List INCoins',
  to: '',
  selectGift: 'Choose a gift',

  // wallet variables end

  // time variables start

  today: 'Today',
  yesterday: 'Yesterday',
  in: 'in',

  // time variables end

  // settings variables start
  settings: 'Settings',
  mainRibbonType: 'Home tape filters',
  typeOfRatingTape: 'Rating tape filters',
  settingsStories: 'InStory settings',
  typeOfFeed: 'Type of feed',
  settingPrivate: 'Privacy settings',
  gender: 'Gender',
  usersAge: 'Age',
  showPostByLocation: 'Show posts by location',
  location: 'Location',
  socialSphere: 'Social sphere',
  familyStatus: 'Marital status',
  socialStatus: 'Social status',
  fieldOfActivity: 'Interests',
  married: 'In Marriage',
  inRelations: 'In  relations',
  single: 'Without a pair',
  inSearch: 'In search',
  inActiveSearchInRating: 'In active search InRating',
  chooseActivity: 'Choose interests',
  chooseStatus: 'Choose social status',
  showOnePost: 'One post',
  showTwo: 'Four posts',
  all: 'All',
  male: 'Male',
  female: 'Female',
  noOne: 'Nobody',
  generalSettings: 'General settings',
  editProfile: 'Edit profile',
  myAccount: 'My account ',
  sounds: 'Sound',
  language: 'Language',
  commentSettings: 'Comment Settings',
  personal: 'Personalization',
  ownStyle: 'Your style',
  inratingInfo: 'Information about Inrating',
  howToChargeRating: 'How to add a rating',
  FAQ: 'F.A.Q.',
  exit: 'Exit',
  temporaryCloseAccount: 'Temporarily close account',
  openAPrivateAccount: 'Unblock Account',
  helpAndSupport: 'Help and Support',
  languages: 'Languages',
  student: 'Student',
  businesswomen: 'Entrepreneur / Businesswoman',
  manager: 'Manager',
  top_manager: 'Top manager',
  official: 'Officer',
  athlete: 'Athlete',
  blogger: 'Blogger',
  media_person: 'Media Person',
  creative_person: 'Creative personality',
  removeFromBlackList: 'Remove from blacklist',
  myLanguageChat: 'My language (chat)',
  doNotTranslateFrom: 'Do not translate from (chat)',
  removeFilter: 'Reset all filters',
  prizes_month: 'Prizes of the month',
  showInStories: 'Show InStories',
  askAQuestion: 'Ask a question',
  writeAQuestions: 'Write the question or suggestion you are interested in. Our specialist will contact you via chat or by phone. ',
  clear: 'Clear',
  chatSettings: 'Chat settings',
  createAlbum: 'Create album',
  createVideo: 'Create video',
  toInvite: 'Invite',
  editGroup: 'Edit group',
  Show: 'Show',
  ForYou: 'For You',

  // settings variables end

  // search variables start

  membersList: 'Users',
  events: 'Events',
  recommendations: 'Recommendations',
  noRecommend: 'No recommendations for your user yet',
  searchByLocation: 'Search by location',
  searchByInTag: 'Search by intag',
  searchByGroup: 'Search by groups',

  // search variables end

  // repost variables start

  repostFrom: 'Repost from',
  signRepost: 'Sign the post',
  enterInTag: 'Enter intag',

  // repost variables end


  // registration variables start
  newUniqueSocialNetwork: 'A new unique social network! ',
  welcomeToTheWorld: 'Welcome to the world of new possibilities!',
  forgotPassword: 'Forgot your password?',
  name: 'Name',
  surname: 'Surname',
  email: 'E-mail',
  dateOfBirth: 'Date of birth',
  enterTheFirstAndLastName: 'Enter first and last name',
  yourNameAndLastname: 'Your name and surname',
  nickname: 'Nickname',
  nicknameMustContain: 'Nickname from 3 to 16 characters',
  yourMobilePhoneNumber: 'Your mobile phone number',
  newPassword: 'Enter a new password',
  сonfirmPassword: 'Repeat password',
  repeatNewPassword: 'Repeat new password',
  makeUpYourPassword: 'Create a password of 6 characters',
  signUp: 'Register',
  codeFromMessage: 'Enter the code from the SMS',
  confirm: 'Confirm',
  notSelected: 'Not selected',
  chooseAvatar: 'Select an avatar',
  avatar:'Avatar',
  enterYourDateOfBirth: 'Enter the date of birth',
  apply: 'Apply',
  phoneBusy: 'This phone number is already taken',
  nicknameBusy: 'This nickname is already taken',
  completeRequireFields: 'Fill in the required fields',
  passwordMin6Symbol: 'Password is less than 6 characters',
  passwordIncorrectSymbols: 'Invalid type of characters',
  privacyPolicy: 'Privacy Policy',
  networkRules: 'Network Rules',
  txtContinue: 'Continue',
  selectAvatar: 'Select avatar',
  addAvatar: 'Add avatar',
  enterTheCode: 'Enter the password from the senders letter',
  sendSMSToPhone: 'Send sms to phone',
  getMoney: 'You will be credited',
  addMoreInfoAndGet60InCoins: 'Add a profile and get +60 INC',
  enterSurname: 'Enter last name',
  enterNickname: 'Enter nickname',
  enterName: 'Enter name',
  invalidSymbols: 'Illegal characters',
  invalidNickname: 'Incorrect nickname',
  invalidAvatar: 'Incorrect avatar',
  invalidPassword: 'Incorrect password',
  invalidName: 'Incorrect first and last name',
  incorrectEmail: 'Incorrect email',
  lengthTextMin3: 'Enter more than 3 characters',
  emailBusy: 'Email busy',
  ruleAvatar1: 'Attention! The avatar must contain the actual photo of the account owner (paragraph 2 of the InRating rules). ',
  ruleAvatar2: 'Violation of this network rule leads to a temporary withdrawal of the account from the tapes and limiting its activity to correcting the violation.',
  invalidRuleSocial: 'Accept rules',
  invalidFormat: 'Non-correct format',
  passwordNotMatch: 'Passwords do not match',
  passwordReset: 'Reset password',
  byPhone: 'On the phone',
  byEmail: 'By Email',
  restore: 'Restore',
  ipLimit: 'The registration limit is exceeded from your IP',
  welcomeTo: 'Welcome',
  // registration variables end

  // rating variables start
  ofDay: 'days',
  ofWeek: 'weeks',
  ofMonth: 'months',
  archive: 'Archive',
  historyLeaderRating: 'History of the leaders of the rating',
  top: 'TOP',

  // rating variables end

  // profile variables start
  posts: 'Posts',
  inStory: 'InStory',
  post: 'Post',
  subscribers: 'Subscribers',
  subscriptions: 'Subscriptions',
  outgoingRequests: 'Outgoing requests',
  gift:'Present',
  sentYouGift: 'Sent  a gift',
  giftEndTime: 'Gift acceptance time has expired',
  giftAccepted: ' is accepted',
  giftNotAccepted: 'not accepted',
  acceptAGift: 'Accept gift',
  enterYourStatus: 'Enter status',
  addPhoto: 'Add photo',
  addVideo: 'Add video',
  createMultipost: 'Create multipost',
  next: 'Next',
  back: 'Back',
  publishPost: 'Publish',
  crop: 'Crop',
  cropAndApply: 'Crop and apply',
  filtersForPhotos: 'Choose a photo for filters',
  filters: 'Add filters',
  signThePost: 'Sign the post',
  enterIntag: 'Enter intag',
  enterYourLocation: 'Enter location',
  tagsOfPeople: 'Mark people',
  searchUser: 'Find user',
  status: 'Status',
  moreСoins: 'Add a profile and get',
  extraInformation: 'Additional information',
  myFieldOfActivity: 'My field of activity',
  save: 'Save',
  youHaveNoPosts: 'You do not have any posts yet',
  thisUserHaveNoPosts: 'This user does not have any posts yet',
  userPrivacyOn: 'The privacy settings of this user have restricted his account',
  requests: 'Requests',
  aboutUs: 'About Us',
  supportService: 'Support',
  marks: 'Mark',
  bookmarks: 'Bookmarks',
  chooseAPhoto: 'Choose photo',
  enterCurrentEmail: 'Enter the current email',
  /*incorrect_your_email: 'You entered your email incorrectly',*/
  enterNewEmail: 'Enter new email',
  currentEmail: 'Current Email',
  newEmail: 'New email',
  updateEmail: 'Update Email',
  subscribeToThisAccount: 'This user has hidden his posts. In order to see the posts of this user subscribe to it. ',
  chinChinWasSend: 'Chin-chin flirting sent',
  alreadySendChin: 'You have already sent Chin-Chin a flirt. Next time through ',
  minutes: 'minutes',
  goToProfile: 'Move to profile',
  writeToChat: 'Write in chat',
  // profile variables end

  // poststatistics variables start
  views: 'Views',
  likes: 'Likes',
  commentators: 'Commentators',
  reposts: 'Reposts',
  mentions: 'Mark',
  moreInfo: 'more',
  backInfo: 'hide',
  // poststatistics variables end

  // post variables start
  comments: 'Comments',
  statistics: 'Statistics',
  editPost: 'Edit post',
  deletePost: 'Delete post',
  complain: 'Complain',
  shareToChat: 'Share in chat',
  shareInFacebook: 'Share in FB',
  shareOnTwitter: 'Tweet',
  copyTheLink: 'Copy the link',
  delete: 'Delete',
  update: 'Update',
  addIntags: 'Add integers',
  // post variables end

  // notifications variables start

  guestAuthText: 'Login to use this function',
  you_are_validating: 'In order to be able to access all InRating functions, supplement your profile',
  fill: 'Fill',
  register: 'Registration',
  login: 'Login',
  please: 'Please',
  or: 'or',
  registerSuccess: 'Registration successful',
  goToEmail: 'Go to your mail to verify your account',
  giftSended: 'Gift sent',
  cantWriteToYourself: "You can not write to yourself",
  guestLogin: "Guest Login",
  storyAdd: 'InStory published',
  saveСhange: 'Changes saved',
  enterPhone: 'Enter phone number',
  getCode: 'Get code',
  invalidInfo: 'Invalid username or password',
  postAdded: 'Post added',
  addRait: 'You have successfully upgraded',
  youHaveAlreadyVotedToday: 'You already rated this user today',
  incorrectNumber: 'Invalid phone number',
  chatPrivacySubscribe: 'You must subscribe to this user to write to him',
  chatPrivacyNone: 'This user has restricted access to chat',
  cantSendIncoinsYourself: 'You can not commit INCoins to yourself',
  linkCopied: 'Link successfully copied',
  messagesCopied: 'Messages successfully copied',
  emptyInput: 'Not all fields are filled',
  inUpdate: 'The function will be available in the next update',
  theNextVoteForThisUserWillBeAvailableThrough: 'You can raise the rating through',
  hour: 'hours',
  seconds: 'seconds',

  // notifications variables end

  // modaltext variables start

  group: 'Group',
  appGoogleExist: 'An app is available on Google Play',
  install: 'Install',
  dontShowAgain: 'Do not show again',
  later: 'Later',

  // modaltext variables end


  // groups variables start

  community: 'Communities',
  event: 'Events',
  my: 'My',
  open: 'Open',
  closed: 'Closed',
  myGroups: 'My Groups',
  myEvents: 'My Events',
  myCommunities: 'My Communities',
  description: 'Description',
  video: 'Video',
  albums: 'Albums',
  discussions: 'Discussions',
  selectABanner: 'Select banner',
  uploadGroupAvatar: 'Choose logo',
  subject: 'Theme',
  publicGroup: 'Open',
  privateGroup: 'Closed',
  siteOptional: 'Website (optional)',
  phoneOptional: 'Phone (optional)',
  nothingFound: 'Nothing found',
  closedPaidEntrance: '(paid entry)',
  amountOfIncoinForEntry: 'Cost of entry',
  balance: 'Balance group',
  submitApplication: 'Send Application',
  payForEntry: 'Pay entrance',
  titleOfEvent: 'Title of event',
  titleOfCommunityOrGroup: 'Title of community\\group',
  typeOfGroup: 'Type of group',

  // groups variables end


  // feed variables start
  commented: 'Commented on your post',
  subscribedToYou: ' subscribed to you',
  riseRating: ' raised the rating to you',
  votedForYouInTheContest: ' voted for you in the contest',
  invitationToGroup: ' invited you to the group',
  welcomeToInratingTop: 'Welcome to InRating',
  chinChinSend: 'Sent you a Chin-Chin Flirt',
  coinsRecieved: 'Sent  to you',
  incoins: 'INCoins',
  likedFromUser: 'Liked your post',
  sendMsgToChat: ' sent you a message',
  chinChinFilter: 'Chin-chin',
  groupInviteFilter: 'Invitations',
  mentionYouInThePost: 'marked you on the post',
  mentionYourNicknameInTheComment: 'Mentioned you in the comment',
  mentionYourNicknameInThePost: 'Mentioned you in the post',
  mentionYourNicknameInTheStatus: 'Mentioned you in the status',
  mentionYourNicknameInTheStory: 'Mentioned you in the story',
  // feed variables end

  // date variables start
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'Maya',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  // date variables end

  // contest variables start
  createContest: 'Create a contest',
  nameContest: 'Name',
  desc: 'Description',
  date: 'Date of holding',
  for: 'c',
  until: 'to',
  uploadAvatar: 'Upload avatar',
  canVote: 'Who can vote',
  canParticipateContest: 'Who can participate in the competition',
  canVoteAll: 'All users',
  canVoteSome: 'Limited list',
  usersContest: 'Who can vote',
  usersAll: 'Any InRating',
  usersModeration: 'Any InRating - after moderation',
  usersSome: 'Limited list',
  contestRules: 'The competition is counted:',
  coins: 'Coins',
  contestLikes: 'Likes',
  ratingLikes: 'Rating and Likes',
  likesCoins: 'Likes and Coins',
  likeRating: 'Likes and Ranking',
  likeRatingCoin: 'Likes, Rating and Coins',
  extraField: 'Name of the additional field of the participant of the competition',
  organizationInfo: 'Information about the organizer',
  organizationName: 'Name',
  phone: 'Phone',
  goToNext: 'Apply Now',
  contestActive: 'Contest is active with',
  readMoreHere: 'Learn more here',
  contestForm: 'Create a contest',
  contestFormTitle: 'Your application is accepted!',
  contestFormDesc1: 'Our moderator will contact you within 24 hours!',
  contestFormDesc2: 'Also in the contest you can create sub-competitions for days and weeks',
  contestFormDesc3: 'These and other additional functions can be discussed with the moderator.',
  complete: 'Finish',
  contest: 'Contest',
  votingActiveFrom: 'Voting is active since ',
  // contest variables end

  // comments variables start

  wtiteComment: 'Write a comment',
  answer: 'Answer',

  // comments variables end

  // chats variables start
  deleteDialog: 'Delete dialog',
  addToArchive: 'Add to archive',
  yes: 'Yes',
  no: 'No',
  wontToDelete: 'Are you sure you want to delete this chat?',
  notRestore: 'Once deleted, it can not be restored',
  selectedMessages: 'Selected',
  write: 'Write ...',
  // chats variables end

  // chart variables start

  dynamics: 'Dynamics graph',
  growth: 'Growth graph',

  // chart variables end

  // blacklist variables start
  addToBlackList: 'Add to blacklist',
  myBlackList: 'My black list',
  remove: 'Remove',
  // blacklist variables end

  // accountsettings variables start

  account: 'Account',
  changePassword: 'Change password',
  likesHistory: 'history of the likes',
  blackList: 'Black list',
  temporarilyCloseAccount: 'Temporarily close account',
  oldPassword: 'Old password',
  repeatPassword: 'Repeat password',
  onlyForApplications: 'Only for orders',
  onlyForSubscribers: 'Only for subscribers',
  onBehalfOfTheGroup: 'On behalf of the group',
  whoCanSubscribeToThePage: 'Who can subscribe to my profile',
  seeMePost: 'Who sees the posts of my page',
  whoSeeMyFollowers: 'Who sees my subscribers',
  whoCanSeeMySubscriptions: 'Who sees my subscriptions',
  whoCanSeeMyInTheChat: 'Who can write me a chat',

  // accountsettings variables end

  Title: 'Title',
  placeInTheRating: 'Position in Rating',

  // add story album

  newStoryAlbum: 'New',
  addToTheGallery: 'Add to the gallery',
  selectCover: 'Select cover',
  selectAnother: 'Select another',
  typeNameOfStoryAlbum: 'Type name of story album',
  createStoryAlbum: 'Create story album',
  deleteStory: 'Delete story',
  deleteStoryAlbum: 'Delete story album',
  storiesYears: 'y',
  storiesDays: 'd',
  storiesHours: 'h',
  storiesMinutes: 'm',
  storiesSeconds: 's',

  enterMessage: 'Enter a message ...',

  youHaveNotInStories: 'You have not InStories',
  addYourFirstInStory: 'Add your first InStory',
  youHaveNotSelectedStories: "You've not selected stories yet",
  youHaveNotSelectedCover: "You've not selected cover yet",
  youHaveNotEnteredTitle: "You've not entered title yet",

  cantVoteForYourself: "You can't vote for yourself",
  cantRaiseYourRating: "You can't raise your rating",

  favouriteMessages: 'Favourite messages',
  forwardedMessageFrom: 'Forwarded message from',
  forwardPost: 'Forward post',
  forward: 'Forward',
  sharedPost: 'Shared post',
  postHasBeenDeleted: 'Post has been deleted',
  continueTheDialogue: 'Remove chat from archive',
  wontDelete: 'Are you sure you want to delete this',
  message: 'Message',
  deleteFor: 'Delete for',
  startChatting: 'Start chatting',
  allUsers: 'all users',
  youCantDoThisToYourself: "You can't do this to yourself",
  updateAlbum: 'Update album',
  deleteAlbum: 'Delete album',
  _sentAGiftToYou: 'sent a gift to you',
  toTheMain: 'To the main',
  add: 'Add',
  vote: 'Vote',
  raise: 'Raise',
  addedToFavorites: 'Added to favorites',
  youJoinedTheGroup: 'You joined the group',
  onlyI: 'Only me',
  saved: 'Saved',
  total: 'Total',

  appointAsAModerator: 'Appoint as a moderator',
  removeFromModerators: 'Remove from moderators',
  userIsInvitedToGroup: 'User is invited to group',
  cantAcceptOneMoreGift: "You can't accept one more gift",
  incoinsSent: 'INCoins are sent',
  admin: 'Admin',
  moderator: 'Moderator',
  removeFromGroup: 'Remove from group',
  noResultsFoundForYourRequest: 'No results found for your request. Try changing the query.',
  change: 'Змінити',

};
