module.exports = {
  finance : 'Wallet',
  presents: 'Gifts',
  current_balance: 'Your balance:',
  send_gift: 'Send a gift',
  more: 'Read more',
  transfer_now: 'Transfer now',
  select_recipient: 'select recipient',
  not_enough_money: 'The INCoins transactions are available from 20,000 INCOins on your balance.',
  buy_coins: 'Buy INCoins',
  send: 'Send',
  ask_present_coins: 'Are you sure you want to present INCoins?',
  gift: 'Gift',
  cancel: 'Cancel',
  further: 'Further',
  selected: 'Selected',
  back: 'Back',
  gift_attention: 'The gift becomes active and you can donate it after purchasing the package in',
  gift_small_attention: '* this gift is attached as a bonus to the INC package.',
  gift_small_attention_coins: '* this function is attached as a bonus to the INC package.',
  days: 'days',
  hours: 'hours',
  gift_for: 'Gift for',
  month_prizes: 'Prizes of the month',
  send_money:'Send INCoins',
  to: 'to',
  select_gift: 'Select a gift'
}
