module.exports = {
  // global variables start
  subscribe: 'Abonnieren',
  subscribed: 'Abonniert',
  unsubscribe: 'abbestellt',
  nicknameEmailOrPhoneNumber: 'Nickname, E-Mail oder Telefonnummer',
  password: 'Passwort',
  userMonth: 'Bestbewertet',
  search: 'Suche',
  rating: 'Bewertung',
  addPost: 'Beitrag hinzufügen',
  postStatistics: 'Beitragsstatistik',
  main: 'Zuhause',
  notChatUser: 'In order to use the chat, confirm your phone number notTranslate',
  home: 'Zuhause',
  activity: 'Aktivität',
  wallet: 'Brieftasche',
  contests: 'Wettbewerbe',
  groups: 'Gruppen',
  lidersRating: 'TOP 5 InRating',
  chats: 'Chats',
  makeANewsletter: 'Newsletter erstellen',
  messages: 'Nachrichten',
  create: 'Erstellen',
  searchByNameOrNickname: 'Suche nach Name oder Spitzname',
  searchNickname: 'Suchen nach dem Nickname',
  toCreateAGroup: 'Gruppenchat erstellen',
  groupNameMaximumCharacters: 'Gruppenname (höchstens 18 Zeichen)',
  append: 'Hinzufügen',
  prizeFrom: 'Preise von InRating',


  // global variables end

  // wallet variables start

  finance: 'Finanzen',
  gifts: 'Geschenk',
  yourBalance: 'Ihr Guthaben',
  sendAGift: 'Geschenk schicken',
  more: 'Ausführlicher',
  transferNow: 'Jetzt überweisen',
  findARecipient: 'Empfänger finden',
  notEnoughMoney: 'The INCoins translation is available with a balance of 20,000 INCOins. notTranslate',
  buyCoins: 'Münzen kaufen',
  send: 'Senden',
  askPresentCoins: 'Are you sure you want to give INCoins? notTranslate',
  makeGift: 'Schenken',
  cancel: 'Zurücksetzen',
  cancelChoice: 'Wahl abbrechen',
  further: 'Nächst',
  selected: 'Favoriten',
  giftAttention: 'Das Geschenk wird aktiv und Sie können es nach dem Kauf des Pakets in spenden',
  giftSmallAttention: '* Dieses Geschenk ist als Bonus an das INC-Paket angehängt.',
  giftSmallAttentionCoins: '* Diese Funktion ist als Bonus an das INC-Paket angehängt.',
  days: 'Tage',
  hours: 'Stunden',
  giftFor: 'Geschenk für',
  prizesOfTheMonth: 'Monatspreise',
  sendMoney: 'INCoins auflisten',
  to: '',
  selectGift: 'Wähle ein Geschenk',

  // wallet variables end

  // time variables start

  today: 'Heute',
  yesterday: 'Gestern',
  in: 'im',

  // time variables end

  // settings variables start
  settings: 'Einstellungen',
  mainRibbonType: 'Home tape filters',
  typeOfRatingTape: 'Rating tape filters',
  settingsStories: 'InStory Einstellungen',
  typeOfFeed: 'Type of feed',
  settingPrivate: 'Privatheit Einstellungen',
  gender: 'Geschlecht',
  usersAge: 'Benutzeralter',
  showPostByLocation: 'Beiträge nach dem Ort zeigen',
  location: 'Standort',
  socialSphere: 'sozialer Bereich',
  familyStatus: 'Familienstand',
  socialStatus: 'Sozialer Status',
  fieldOfActivity: 'Interessen',
  married: 'Verheiratet',
  inRelations: 'In Verhältnissen',
  single: 'Ohne Paar',
  inSearch: 'Auf der Suche',
  inActiveSearchInRating: 'Auf der aktiven Suche InRating',
  chooseActivity: 'Interessen wählen',
  chooseStatus: 'Wähle den sozialen Status',
  showOnePost: 'Einen Beitrag zeigen',
  showTwo: 'Zwei zeigen',
  all: 'Alle',
  male: 'Männlich',
  female: 'Weiblich',
  noOne: 'Niemandem',
  generalSettings: 'Allgemeine Einstellungen',
  editProfile: 'Profil korrigieren',
  myAccount: 'Mein Account',
  sounds: 'Klänge',
  language: 'Interface-Sprache',
  commentSettings: 'Kommentareinstellungen',
  personal: 'Personalisierung',
  ownStyle: 'Eigene Stile',
  inratingInfo: 'Information über Inrating',
  howToChargeRating: 'Wie wird das Rating berechnet',
  FAQ: 'F.A.Q.',
  exit: 'Abmelden',
  temporaryCloseAccount: 'Den Account vorübergehend schließen',
  openAPrivateAccount: 'Profil öffnen',
  helpAndSupport: 'Hilfe und Unterstützung',
  languages: 'Sprachen',
  student: 'Schüler',
  businesswomen: 'Unternehmer / Geschäftsfrau',
  manager: 'Manager',
  top_manager: 'Topmanager',
  official: 'Offizier',
  athlete: 'Athlet',
  blogger: 'Blogger',
  media_person: 'Medienperson',
  creative_person: 'Kreative Persönlichkeit',
  removeFromBlackList: 'Entfernen von Schwarz',
  myLanguageChat: 'Meine Sprache (Chat)',
  doNotTranslateFrom: 'Nicht überweisen von',
  removeFilter: 'Filter zurücksetzen',
  prizes_month: 'Prizes of the month',
  showInStories: 'InStories zeigen',
  askAQuestion: 'Frage stellen',
  writeAQuestions: 'Schreiben Sie Ihre Frage oder Ihr Angebot. Unser Spezialist wird Sie im Chat oder telefonisch kontaktieren',
  clear: 'Löschen',
  chatSettings: 'Chateinstellungen',
  createAlbum: 'Album erstellen',
  createVideo: 'Video erstellen',
  toInvite: 'Einladen',
  editGroup: 'Gruppe korrigieren',
  Show: 'Show',
  ForYou: 'Für dich',
  // settings variables end

  // search variables start

  membersList: 'Benutzer',
  events: 'Ereignisse',
  recommendations: 'Empfehlungen',
  noRecommend: 'Es gibt noch keine Empfehlungen für Ihren Benutzer ',
  searchByLocation: 'Suche nach Standort',
  searchByInTag: 'Suche nach InTags',
  searchByGroup: 'Suche nach Gruppen- oder Kategorienbezeichnung',

  // search variables end

  // repost variables start

  repostFrom: 'Repost von:',
  signRepost: 'Unterzeichnen Sie den Repost',
  enterInTag: 'Geben Sie ^^ InTag ein',

  // repost variables end


  // registration variables start
  newUniqueSocialNetwork: 'Neues einzigartiges soziales Netzwerk',
  welcomeToTheWorld: 'Willkommen in der Welt der neuen Möglichkeiten!',
  forgotPassword: 'Haben Sie das Passwort vergessen?',
  name: 'Vorname',
  surname: 'Nachname',
  email: 'E-mail',
  dateOfBirth: 'Geburtsdatum',
  enterTheFirstAndLastName: 'Geben Sie Vor- und Nachnamen ein',
  yourNameAndLastname: 'Ihr Vor- und Nachname',
  nickname: 'Nickname',
  nicknameMustContain: 'Der Nickname soll von 3 bis 16 Zeichen lang sein',
  yourMobilePhoneNumber: 'Ihr Handynummer',
  newPassword: 'neues Passwort',
  сonfirmPassword: 'Wiederholen Sie das Passwort',
  repeatNewPassword: 'Geben Sie das neue Passwort noch mal ein',
  makeUpYourPassword: 'Denken Sie ein Passwort zwischen 6 aus',
  signUp: 'Sich anmelden',
  codeFromMessage: 'Geben Sie den Kode aus der SMS ein',
  confirm: 'Bestätigen',
  notSelected: 'Keine Favoriten',
  chooseAvatar: 'Wählen Sie das Fragment und klicken Sie auf "Übernehmen"',
  avatar:'Anzeigebild',
  enterYourDateOfBirth: 'Geben Sie das Geburtsdatum ein',
  apply: 'Sich bewerben',
  phoneBusy: 'Diese Telefonnummer ist besetzt oder falsch angegeben ',
  nicknameBusy: 'Dieser Nickname ist besetzt',
  completeRequireFields: 'Füllen Sie die erforderlichen Felder aus',
  passwordMin6Symbol: 'Das Passwort ist mindestens 6 Zeichen lang',
  passwordIncorrectSymbols: 'Ungültiger Typ von Zeichen',
  privacyPolicy: 'Datenschutzerklärung',
  networkRules: 'Netzwerkregeln',
  txtContinue: 'Fortsetzen',
  selectAvatar: 'Wählen Sie ein Anzeigebild aus',
  addAvatar: 'Anzeigebild hinzufügen',
  enterTheCode: 'Geben Sie den Kode aus der E-Mail von',
  sendSMSToPhone: 'SMS ans Telefon senden',
  getMoney: 'Insgesamt INCoins werden angerechnet',
  addMoreInfoAndGet60InCoins: 'Fügen Sie die Informationen über sich hinzu und erhalten Sie 60 InCoins',
  enterSurname: 'Geben Sie den Nachnamen ein',
  enterNickname: 'Trage deinen Spitznamen ein',
  enterName: 'Geben Sie den Vornamen ein',
  invalidSymbols: 'Illegal characters',
  invalidNickname: 'Unkorrektes Nickname-Feld',
  invalidAvatar: 'Unkorrektes Anzeigebild-Feld',
  invalidPassword: 'Unkorrektes Passwort-Feld',
  invalidName: 'Unkorrektes Vor- und Nachname-Feld',
  incorrectEmail: 'Falsche E-Mail',
  lengthTextMin3: 'Die Textlänge ist mindestens 3 Zeichen lang',
  emailBusy: 'Diese E-Mail ist besetzt',
  ruleAvatar1: 'Achtung! Das Anzeigebild muss das tatsächliche Foto des Accountinhabers enthalten (P. 2 der InRating-Regeln)',
  ruleAvatar2: 'Die Verletzung dieser Regel führt zum vorübergehenden Ausschluss des Accounts aus Bänden und zur Beschränkung seiner Aktivität, bis die Verletzung behoben ist',
  invalidRuleSocial: 'Bestätigen Sie die Netzwerkregeln',
  invalidFormat: 'Ungültiges Format',
  passwordNotMatch: 'Passwörter stimmen nicht überein',
  passwordReset: 'Passwort zurücksetzen',
  byPhone: 'Per Telefonnummer ',
  byEmail: 'Per E-Mail',
  restore: 'Wiederherstellen',
  ipLimit: 'Registrierungslimit von Ihrer IP wurde überschritten',
  welcomeTo: 'Herzlich willkommen in',
  // registration variables end

  // rating variables start
  ofDay: 'Tag',
  ofWeek: 'weeks',
  ofMonth: 'Monat',
  archive: 'Archiv',
  historyLeaderRating: 'Geschichte der Rating Führer',
  top: 'TOP',

  // rating variables end

  // profile variables start
  posts: 'Beiträge',
  inStory: 'InStory',
  post: 'Beitrag',
  subscribers: 'Abonnenten',
  subscriptions: 'Abonnements',
  gift:'Geschenk',
  sentYouGift: 'Hat Ihnen ein Geschenk geschickt.',
  giftEndTime: 'Die Annahmefrist für Geschenke ist abgelaufen',
  giftAccepted: ' Geschenk ist angenommen',
  giftNotAccepted: 'Geschenk ist nicht angenommen',
  acceptAGift: 'Geschenk nehmen',
  enterYourStatus: 'Ihr Status',
  addPhoto: 'Foto hinzufügen',
  addVideo: 'Video hinzufügen',
  createMultipost: 'Multipost erstellen',
  next: 'Nächst',
  back: 'Zurück',
  publishPost: 'Posten',
  crop: 'Abschneiden',
  cropAndApply: 'Abschneiden und anwenden',
  filtersForPhotos: 'Filter für Fotos',
  filters: 'Filter',
  signThePost: 'Unterschreiben Sie die Nachricht',
  enterIntag: 'Geben Sie ^^ intag ein',
  enterYourLocation: 'Geben Sie Ihren Stanort ein',
  tagsOfPeople: 'Menschentags',
  searchUser: 'Benutzersuche',
  status: 'Status',
  moreСoins: 'Füllen Sie das Profil aus und erhalten Sie',
  extraInformation: 'zusätzliche Information',
  myFieldOfActivity: 'Mein Tätigkeitsgebiet',
  save: 'Speichern',
  youHaveNoPosts: 'Du hast noch keine Beiträge',
  thisUserHaveNoPosts: 'This user does not have any posts yet',
  userPrivacyOn: 'The privacy settings of this user have restricted his account',
  requests: 'Anfragen',
  aboutUs: 'Über uns',
  supportService: 'Kundendienst',
  marks: 'Vermerke',
  bookmarks: 'Lesezeichen',
  chooseAPhoto: 'Wählen Sie ein Foto aus ',
  enterCurrentEmail: 'Enter the current email',
  /*incorrect_your_email: 'You entered your email incorrectly',*/
  enterNewEmail: 'Enter new email',
  currentEmail: 'Aktuelle E-Mail-Adresse',
  newEmail: 'Neue E-Mail-Adresse',
  updateEmail: 'E-Mail-Adresse aktualisieren',
  subscribeToThisAccount: 'This user has hidden his posts. In order to see the posts of this user subscribe to it. ',
  chinChinWasSend: 'Chin-chin flirting sent',
  alreadySendChin: 'You have already sent Chin-Chin a flirt. Next time through ',
  minutes: 'minutes',
  goToProfile: 'Zum Profil gehen',
  writeToChat: 'In den Chat schreiben',

  // profile variables end

  // poststatistics variables start
  views: 'Views',
  likes: 'Likes',
  commentators: 'Commentators',
  reposts: 'Reposts',
  mentions: 'Mark',
  moreInfo: 'more',
  backInfo: 'hide',
  // poststatistics variables end

  // post variables start
  comments: 'Comments',
  statistics: 'Statistics',
  editPost: 'Edit post',
  delete_post: 'Delete post',
  complain: 'Complain',
  shareToChat: 'Share chat',
  shareInFacebook: 'Share in FB',
  shareOnTwitter: 'Tweet',
  copyTheLink: 'Copy the link',
  delete: 'Delete',
  update: 'Update',
  addIntags: 'Add integers',
  // post variables end

  // notifications variables start

  guestAuthText: 'Login to use this function',
  you_are_validating: 'In order to be able to access all InRating functions, supplement your profile',
  fill: 'Fill',
  register: 'Registration',
  login: 'Login',
  please: 'Please',
  or: 'or',
  registerSuccess: 'Registration successful',
  goToEmail: 'Go to your mail to verify your account',
  giftSended: 'Gift sent',
  cantWriteToYourself: "You can not write to yourself",
  guestLogin: "Guest Login",
  storyAdd: 'InStory published',
  saveСhange: 'Changes saved',
  enterPhone: 'Enter phone number',
  getCode: 'Get code',
  invalidInfo: 'Invalid username or password',
  postAdded: 'Post added',
  addRait: 'You have successfully upgraded',
  youHaveAlreadyVotedToday: 'You already rated this user today',
  incorrectNumber: 'Invalid phone number',
  chatPrivacySubscribe: 'You must subscribe to this user to write to him',
  chatPrivacyNone: 'This user has restricted access to chat',
  cantSendIncoinsYourself: 'You can not commit INCoins to yourself',
  linkCopied: 'Link successfully copied',
  messagesCopied: 'Nachrichten erfolgreich kopiert',
  emptyInput: 'Not all fields are filled',
  inUpdate: 'The function will be available in the next update',
  theNextVoteForThisUserWillBeAvailableThrough: 'You can raise the rating through',
  hour: 'hours',
  seconds: 'seconds',

  // notifications variables end

  // modaltext variables start

  group: 'group',
  appGoogleExist: 'An app is available on Google Play',
  install: 'Install',
  dontShowAgain: 'Do not show again',
  later: 'Later',

  // modaltext variables end


  // groups variables start

  community: 'Communities',
  event: 'Ereignis',
  my: 'Mein',
  open: 'Öffnen',
  closed: 'Geschlossen',
  myGroups: 'Meine Gruppen',
  myEvents: 'My Events',
  myCommunities: 'My Communities',
  description: 'Description',
  video: 'Video',
  albums: 'Albums',
  discussions: 'Discussions',
  selectABanner: 'Select banner',
  uploadGroupAvatar: 'Choose logo',
  subject: 'Theme',
  publicGroup: 'Open',
  privateGroup: 'Closed',
  siteOptional: 'Website (optional)',
  phoneOptional: 'Phone (optional)',
  nothingFound: 'Nothing found',
  closedPaidEntrance: '(paid entry)',
  amountOfIncoinForEntry: 'Cost of entry',
  balance: 'Balance group',
  submitApplication: 'Send Application',
  payForEntry: 'Pay entrance',

  // groups variables end


  // feed variables start
  commented: 'Commented on your post',
  subscribedToYou: ' subscribed to you',
  riseRating: ' raised the rating to you',
  votedForYouInTheContest: ' voted for you in the contest',
  invitationToGroup: ' invited you to the group',
  welcomeToInratingTop: 'Welcome to InRating',
  chinChinSend: 'Sent you a Chin-Chin Flirt',
  coinsRecieved: 'Sent  to you',
  incoins: 'INCoins',
  likedFromUser: 'Liked your post',
  sendMsgToChat: ' sent you a message',
  chinChinFilter: 'Chin-chin',
  groupInviteFilter: 'Invitations',
  mentionYouInThePost: 'marked you on the post',
  // feed variables end

  // date variables start
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'Maya',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  November: 'November',
  December: 'December',
  // date variables end

  // contest variables start
  createContest: 'Create a contest',
  nameContest: 'Name',
  desc: 'Description',
  date: 'Date of holding',
  for: 'c',
  until: 'to',
  uploadAvatar: 'Upload avatar',
  canVote: 'Who can vote',
  canParticipateContest: 'Who can participate in the competition',
  canVoteAll: 'All users',
  canVoteSome: 'Limited list',
  usersContest: 'Who can vote',
  usersAll: 'Any InRating user',
  usersModeration: 'Any user',
  usersSome: 'Limited list',
  contestRules: 'The competition takes into account:',
  coins: 'Coins',
  contestLikes: 'Likes',
  ratingLikes: 'Rating and Likes',
  likesCoins: 'Likes and Coins',
  likeRating: 'Likes and Ranking',
  likeRatingCoin: 'Likes, Rating and Coins',
  extraField: 'Name of the additional field of the participant of the competition',
  organizationInfo: 'Information about the organizer',
  organizationName: 'Name',
  phone: 'Phone',
  goToNext: 'Apply Now',
  contestActive: 'Contest is active with',
  readMoreHere: 'Learn more here',
  contestForm: 'Create a contest',
  contestFormTitle: 'Your application is accepted!',
  contestFormDesc1: 'Our moderator will contact you within 24 hours!',
  contestFormDesc2: 'Also in the contest you can create sub-competitions for days and weeks',
  contestFormDesc3: 'These and other additional functions can be discussed with the moderator.',
  complete: 'Finish',
  contest: 'Competition',
  votingActiveFrom: 'Abstimmung aktiv seit',
  // contest variables end

  // comments variables start

  wtiteComment: 'Write a comment',
  answer: 'Answer',

  // comments variables end

  // chats variables start
  deleteDialog: 'Delete dialog',
  addToArchive: 'Add to archive',
  yes: 'Yes',
  no: 'No',
  wontToDelete: 'Are you sure you want to delete this chat?',
  notRestore: 'Once deleted, it can not be restored',
  selectedMessages: 'Selected',
  write: 'Write ...',
  // chats variables end

  // chart variables start

  dynamics: 'Dynamics graph',
  growth: 'Growth graph',

  // chart variables end

  // blacklist variables start
  addToBlackList: 'Add to blacklist',
  myBlackList: 'My black list',
  remove: 'Remove',
  // blacklist variables end

  // accountsettings variables start

  account: 'Account',
  changePassword: 'Change password',
  likesHistory: 'history of the likes',
  blackList: 'Black list',
  temporarilyCloseAccount: 'Temporarily close account',
  oldPassword: 'Old password',
  repeatPassword: 'Repeat password',
  onlyForApplications: 'Only for orders',
  onlyForSubscribers: 'Nur für Abonnenten',
  whoCanSubscribeToThePage: 'Who can subscribe to my profile',
  seeMePost: 'Who sees the posts of my page',
  whoSeeMyFollowers: 'Who sees my subscribers',
  whoCanSeeMySubscriptions: 'Who sees my subscriptions',
  whoCanSeeMyInTheChat: 'Who can write me a chat',

  // accountsettings variables end

  Title: 'Bezeichnung',
  placeInTheRating: 'Ratingplatz',
  youHaveNotInStories: 'Du hast nicht InStory',
  addYourFirstInStory: 'Fügen Sie Ihr erstes InStory hinzu',

  enterMessage: 'Geben Sie eine Nachricht ein ...',
  youHaveNotSelectedStories: 'Sie haben noch keine Geschichten ausgewählt',
  youHaveNotSelectedCover: 'Sie haben das Cover noch nicht ausgewählt',
  youHaveNotEnteredTitle: 'Sie haben den Titel noch nicht eingegeben',

  cantVoteForYourself: 'Sie können nicht für sich selbst stimmen',
  cantRaiseYourRating: 'Du kannst deine Bewertung nicht erhöhen',

  favouriteMessages: 'Lieblingsnachrichten',
  forwardedMessageFrom: 'Weitergeleitete Nachricht von',
  forwardPost: 'Post weiterleiten',
  forward: 'Nach vorne',
  sharedPost: 'Gemeinsamer Beitrag',
  postHasBeenDeleted: 'Beitrag wurde gelöscht',
  continueTheDialogue: 'Chat aus dem Archiv entfernen',
  wontDelete: 'Möchten Sie dies wirklich löschen?',
  message: 'Botschaft',
  deleteFor: 'Löschen für',
  startChatting: 'Beginnen Sie mit dem Chat',
  allUsers: 'alle Benutzer',
  youCantDoThisToYourself: 'Das kannst du dir nicht antun',
  updateAlbum: 'Album bearbeiten',
  deleteAlbum: 'Album löschen',
  _sentAGiftToYou: 'hat dir ein Geschenk geschickt',
  toTheMain: 'Zu den wichtigsten',
  vote: 'Abstimmen',
  raise: 'Erhöhen',
  addedToFavorites: 'Zu Favoriten hinzugefügt',
  youJoinedTheGroup: 'Du bist der Gruppe beigetreten',
  onlyI: 'Nur Ich',
  saved: 'Gespeichert',
  total: 'Gesamt',

  appointAsAModerator: 'Als Moderator ernennen',
  removeFromModerators: 'Von Moderatoren entfernen',
  userIsInvitedToGroup: 'Benutzer wird zur Gruppe eingeladen',
  cantAcceptOneMoreGift: 'Sie können kein weiteres Geschenk annehmen',
  incoinsSent: 'INCoins werden gesendet',
  admin: 'Administrator',
  moderator: 'Moderator',
  removeFromGroup: 'Aus der Gruppe entfernen',
  noResultsFoundForYourRequest: 'Keine Ergebnisse für Ihre Anfrage gefunden. Versuchen Sie, die Abfrage zu ändern.',
  change: 'Ändern',

};
